#define THIS_PCX_FILE       river_boat_small.pcx     // used in action 1 template (must include file extension)
#define THIS_VEH_ID         VEH_RIVER_BOAT_SMALL     // used in action 2/3 template

#define THIS_OFFS_MENU  620 27 01  15 116  -36 -6 //648 10 01  48 90  -37 -21

#define THIS_OFFS_X_Y_1  -14 -54
#define THIS_OFFS_X_Y_2  -63 -26
#define THIS_OFFS_X_Y_3  -48 -21
#define THIS_OFFS_X_Y_4  -11 -27
#define THIS_OFFS_X_Y_5  -14 -54
#define THIS_OFFS_X_Y_6  -65 -27
#define THIS_OFFS_X_Y_7  -48 -21
#define THIS_OFFS_X_Y_8  -12 -26


-1 * 1	 00 02 \b17 01 VEH_RIVER_BOAT_SMALL     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b60         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b63         // cost factor (purchase cost)
    0B \b48         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w320        // capacity 
    0F \b84         // running cost factor
    10 04          // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 03 00        // non-refittable cargo classes
    1A \d683190  // long format introduction date
-1 * 1   04 02 7F 01 VEH_RIVER_BOAT_SMALL 
    01 2B // X offset
    "River Boat (Small)" 00  
    
#include "../templates/enhanced_cargo_support_action1_2.tnfo"
#include "../templates/enhanced_cargo_support_action2_3.tnfo"