-1 * 1	 00 02 \b17 01 E2     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b60         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b106         // cost factor (purchase cost)
    0B \b48         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w540        // capacity 
    0F \b120         // running cost factor
    10 04          // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 03 00        // non-refittable cargo classes
    1A \d683190  // long format introduction date
-1 * 1   04 02 7F 01 E2 
    01 2B // X offset
    "River Boat (Large)" 00  
-1 * 4	 01 02 04 08 
// unloaded - not moving (no wash)
-1 sprites/ships/river_boat_large.pcx 20  10 01 89 28  -14 -50
-1 sprites/ships/river_boat_large.pcx 60  10 01 66 89  -70 -23
-1 sprites/ships/river_boat_large.pcx 186 10 01 48 117 -59 -21
-1 sprites/ships/river_boat_large.pcx 328 10 01 66 89  -18 -24
-1 sprites/ships/river_boat_large.pcx 454 10 01 89 28  -14 -50
-1 sprites/ships/river_boat_large.pcx 494 10 01 66 89  -70 -24
-1 sprites/ships/river_boat_large.pcx 620 10 01 48 117 -59 -21
-1 sprites/ships/river_boat_large.pcx 762 10 01 66 89  -18 -23
// unloaded - moving (wash)
-1 sprites/ships/river_boat_large.pcx 20  110 01 89 28  -14 -50
-1 sprites/ships/river_boat_large.pcx 60  110 01 66 89  -70 -23
-1 sprites/ships/river_boat_large.pcx 186 110 01 48 117 -59 -21
-1 sprites/ships/river_boat_large.pcx 328 110 01 66 89  -18 -24
-1 sprites/ships/river_boat_large.pcx 454 110 01 89 28  -14 -50
-1 sprites/ships/river_boat_large.pcx 494 110 01 66 89  -70 -24
-1 sprites/ships/river_boat_large.pcx 620 110 01 48 117 -59 -21
-1 sprites/ships/river_boat_large.pcx 762 110 01 66 89  -18 -23
// loaded - not moving (no wash) 
-1 sprites/ships/river_boat_large.pcx 20  510 01 89 28  -14 -50
-1 sprites/ships/river_boat_large.pcx 60  510 01 66 89  -70 -23
-1 sprites/ships/river_boat_large.pcx 186 510 01 48 117 -59 -21
-1 sprites/ships/river_boat_large.pcx 328 510 01 66 89  -18 -24
-1 sprites/ships/river_boat_large.pcx 454 510 01 89 28  -14 -50
-1 sprites/ships/river_boat_large.pcx 494 510 01 66 89  -70 -24
-1 sprites/ships/river_boat_large.pcx 620 510 01 48 117 -59 -21
-1 sprites/ships/river_boat_large.pcx 762 510 01 66 89  -18 -23
// loaded - moving (wash) 
-1 sprites/ships/river_boat_large.pcx 20  610 01 89 28  -14 -50
-1 sprites/ships/river_boat_large.pcx 60  610 01 66 89  -70 -23
-1 sprites/ships/river_boat_large.pcx 186 610 01 48 117 -59 -21
-1 sprites/ships/river_boat_large.pcx 328 610 01 66 89  -18 -24
-1 sprites/ships/river_boat_large.pcx 454 610 01 89 28  -14 -50
-1 sprites/ships/river_boat_large.pcx 494 610 01 66 89  -70 -24
-1 sprites/ships/river_boat_large.pcx 620 610 01 48 117 -59 -21
-1 sprites/ships/river_boat_large.pcx 762 610 01 66 89  -18 -23
-1 * 1	 02 02 B1 // not moving
      02 // number loaded states
      01 // number loading states
      00 00  02 00 // loaded sprites
      00 00 // loading sprites
-1 * 1	 02 02 B2 // moving  
      02 // number loaded states
      01 // number loading states
      01 00  03 00 // loaded sprites
      00 00 // loading sprites
-1 * 4	 01 02 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/river_boat_large.pcx 620 27 01 15 116 -36 -6
-1 * 1	 00
-1 * 9	 02 02 B0 01 01  00 00  00 00
-1 * 1	 02 02 A0  // choose sprites according to vehicle speed
                 81 B4 00 FF //
                 01 // range
                  B1 00 00 00 // not moving (speed == 0)
                 B2 00 // moving (speed != 0) 
-1 * 1	 03 02 01 E2 // Action 3 
   01 // number of cargo types to support
    FF B0 00 // buy menu sprites 
   A0 00 // default sprites