##grflangid nl_NL
##plural 0
STR_GRF_NAME                                                    :FISH FISH - compiled without makefile
STR_GRF_DESCRIPTION                                             :Licentie: {SILVER}GPL v2{}{BLACK}


STR_EMPTY                                                       :


STR_PARAM_RESET_CONSTRUCTION_COSTS                              :Gebruik verbeterde bouwkosten voor kanalen, aquaducten en sluizen.
STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC                         :Vermindert bouw- (en sloop-) kosten voor kanalen, aquaducten en sluizen. Dit zorgt voor een betere balans tussen transport over water en andere soorten transport.


STR_NAME_SUFFIX_FREIGHTER                                       :Vrachtschip
STR_NAME_SUFFIX_FREIGHT_BARGE                                   :Binnenvaartschip
STR_NAME_SUFFIX_TANKER                                          :Tanker
STR_NAME_SUFFIX_TANKER_BARGE                                    :Binnenvaarttanker
STR_NAME_SUFFIX_UTILITY_VESSEL                                  :Dienstvaartuig
STR_NAME_SUFFIX_UTILITY_TUG                                     :Sleepboot
STR_NAME_SUFFIX_LOG_TUG                                         :Boomstammen-sleepboot
STR_NAME_SUFFIX_FERRY                                           :Veerboot
STR_NAME_SUFFIX_HYDROFOIL                                       :Draagvleugelboot
STR_NAME_SUFFIX_CATAMARAN                                       :Catamaran
STR_NAME_SUFFIX_PADDLE_STEAMER                                  :Raderboot
STR_NAME_SUFFIX_HOVERCRAFT                                      :Hovercraft


STR_BUY_MENU_TEXT                                               :Type: {GOLD}{STRING}{}{STRING}

STR_SMALL_GENERAL_PURPOSE_VESSEL                                :Klein schip voor algemeen gebruik
STR_GENERAL_PURPOSE_VESSEL                                      :Schip voor algemeen gebruik
STR_GENERAL_PURPOSE_SEA_GOING_VESSEL                            :Zeewaardig schip voor algemeen gebruik
STR_COASTER                                                     :Kustvaarder
STR_LARGE_COASTER                                               :Grote kustvaarder
STR_COASTAL_TANKER                                              :Kusttanker
STR_LARGE_COASTAL_TANKER                                        :Grote kusttanker
STR_CARGO_VESSEL_INLAND                                         :Binnenvaartschip (voor rivieren, kanalen en meren)
STR_PADDLE_STEAMER                                              :Raderboot
STR_CARGO_HOVERCRAFT                                            :Goederen-hovercraft
STR_HYDROFOIL_FAST_FERRY                                        :Draagvleugelboot (snelle veerboot)
STR_CATAMARAN_FAST_FERRY                                        :Catamaran (snelle veerboot)
STR_VEHICLE_FERRY                                               :Auto-veerboot
STR_LOG_TUG                                                     :Sleepboot om drijvende boomstammen te slepen


STR_GENERIC_REFIT_SUBTYPE_BUY_MENU_INFO                         :{}{BLACK}Ombouwbaar tot capaciteit: {GOLD}{COMMA}t, {COMMA}t, {COMMA}t
