##grflangid nl_NL
##plural 0
STR_GRF_NAME                                                    :FISH ${repo_vars.repo_title}
STR_GRF_DESCRIPTION                                             :Licentie: {SILVER}GPL v2{}{BLACK}

<!--! don't translate empty string :) -->
STR_EMPTY                                                       :

<!--! parameters / action 14 stuff -->
STR_PARAM_RESET_CONSTRUCTION_COSTS                              :Gebruik verbeterde bouwkosten voor kanalen, aquaducten en sluizen.
STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC                         :Vermindert bouw- (en sloop-) kosten voor kanalen, aquaducten en sluizen. Dit zorgt voor een betere balans tussen transport over water en andere soorten transport.

<!--! type suffixes for vehicle names  -->
STR_NAME_SUFFIX_FREIGHTER                                       :Vrachtschip
STR_NAME_SUFFIX_FREIGHT_BARGE                                   :Binnenvaartschip
STR_NAME_SUFFIX_TANKER                                          :Tanker
STR_NAME_SUFFIX_TANKER_BARGE                                    :Binnenvaarttanker
STR_NAME_SUFFIX_UTILITY_VESSEL                                  :Dienstvaartuig
STR_NAME_SUFFIX_UTILITY_TUG                                     :Sleepboot
STR_NAME_SUFFIX_LOG_TUG                                         :Boomstammen-sleepboot
STR_NAME_SUFFIX_FERRY                                           :Veerboot
STR_NAME_SUFFIX_HYDROFOIL                                       :Draagvleugelboot
STR_NAME_SUFFIX_CATAMARAN                                       :Catamaran
STR_NAME_SUFFIX_PADDLE_STEAMER                                  :Raderboot
STR_NAME_SUFFIX_HOVERCRAFT                                      :Hovercraft

<!--! extra buy menu info -->
STR_BUY_MENU_TEXT                                               :Type: {GOLD}{STRING}{}{STRING}

STR_SMALL_GENERAL_PURPOSE_VESSEL                                :Klein schip voor algemeen gebruik
STR_GENERAL_PURPOSE_VESSEL                                      :Schip voor algemeen gebruik
STR_GENERAL_PURPOSE_SEA_GOING_VESSEL                            :Zeewaardig schip voor algemeen gebruik
STR_SMALL_COASTER                                               :Kleine kustvaarder
STR_COASTER                                                     :Kustvaarder
STR_LARGE_COASTER                                               :Grote kustvaarder
STR_SMALL_COASTAL_TANKER                                        :Kleine kusttanker
STR_COASTAL_TANKER                                              :Kusttanker
STR_LARGE_COASTAL_TANKER                                        :Grote kusttanker
STR_CARGO_VESSEL_INLAND                                         :Binnenvaartschip (voor rivieren, kanalen en meren)
STR_TANKER_INLAND                                               :Binnenvaarttanker (voor rivieren, kanalen en meren)
STR_PADDLE_STEAMER                                              :Raderboot
STR_CARGO_HOVERCRAFT                                            :Goederen-hovercraft
STR_HYDROFOIL_FAST_FERRY                                        :Draagvleugelboot (snelle veerboot)
STR_CATAMARAN_FAST_FERRY                                        :Catamaran (snelle veerboot)
STR_VEHICLE_FERRY                                               :Auto-veerboot
STR_LOG_TUG                                                     :Sleepboot om drijvende boomstammen te slepen

<!--! specific strings for certain ships -->
STR_LOG_TUG_REFIT_SUBTYPE_0                                     :(80t)
STR_LOG_TUG_REFIT_SUBTYPE_1                                     :(240t)
STR_LOG_TUG_REFIT_SUBTYPE_2                                     :(400t)
STR_LOG_TUG_BUY_MENU                                            :{STRING}{}{BLACK}Ombouwbaar tot capaciteit: {GOLD}80t, 240t, 400t
