##grflangid 0x04
##plural 0
STR_GRF_DESCRIPTION                                             :Licencia: {SILVER}GPL v2{}{BLACK}


STR_EMPTY                                                       :


STR_PARAM_RESET_CONSTRUCTION_COSTS                              :Usar costes de construcción mejorados para canales, acueductos y dársenas
STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC                         :Reduce los costes de construcción (y retirada) para canales, acueductos y dársenas. Proporciona un mayor equilibrio entre los transportes marítimos y el resto de tipos de transporte
STR_PARAM_ADJUST_SHIP_SPEEDS                                    :Velocidad del barco


STR_NAME_SUFFIX_CATAMARAN                                       :Catamarán
STR_NAME_SUFFIX_FERRY                                           :Ferry
STR_NAME_SUFFIX_FAST_FERRY                                      :Ferry rápido
STR_NAME_SUFFIX_FREIGHTER                                       :Buque carguero
STR_NAME_SUFFIX_HOVERCRAFT                                      :Hovercraft
STR_NAME_SUFFIX_HYDROFOIL                                       :Aerodeslizador
STR_NAME_SUFFIX_PADDLE_STEAMER                                  :Vapor de ruedas
STR_NAME_SUFFIX_TRAWLER                                         :Barco rastreador


STR_BUY_MENU_TEXT                                               :Tipo: {GOLD}{STRING}{}{STRING}


STR_CARGO_HOVERCRAFT                                            :Hovercraft de carga
STR_CARGO_VESSEL_INLAND                                         :Barco de carga para vías fluviales (ríos, canales y lagos)
STR_CATAMARAN_FAST_FERRY                                        :Catamarán rápido
STR_COASTAL_TANKER                                              :Barco cisterna costero
STR_COASTER                                                     :Barco costero
STR_CONTAINER_FEEDER                                            :Barco pequeño portacontenedores
STR_GENERAL_PURPOSE_SEA_GOING_VESSEL                            :Barco de altura de propósito general
STR_GENERAL_PURPOSE_VESSEL                                      :Barco de propósito general
STR_HYDROFOIL_FAST_FERRY                                        :Ferry aerodeslizador rápido
STR_LARGE_COASTAL_TANKER                                        :Barco cisterna costero grande
STR_LARGE_COASTER                                               :Barco costero grande
STR_LOG_TUG                                                     :Remolcador de troncos de madera
STR_PADDLE_STEAMER                                              :Vapor de ruedas
STR_SMALL_GENERAL_PURPOSE_VESSEL                                :Pequeño barco de propósito general
STR_TRAWLER                                                     :Barco rastreador (pesquero con redes de arrastre)
STR_VEHICLE_FERRY                                               :Ferry de vehículos


STR_GENERIC_REFIT_SUBTYPE                                       :({COMMA}{STRING})
STR_GENERIC_REFIT_SUBTYPE_BUY_MENU_INFO                         :{}{BLACK}Capacidades de reforma: {GOLD}{COMMA}, {COMMA} o {COMMA}{STRING}
STR_QUANTITY_WOOD                                               :toneladas de madera
STR_UNIT_TONNES                                                 :toneladas
STR_UNIT_ITEMS                                                  :objetos
