##grflangid 0x04
##plural 0
STR_GRF_NAME                                                    :FISH FISH - compiled without makefile
STR_GRF_DESCRIPTION                                             :Licencia: {SILVER}GPL v2{}{BLACK}


STR_EMPTY                                                       :


STR_PARAM_RESET_CONSTRUCTION_COSTS                              :Usar costes de construcción mejorados para canales, acueductos y dársenas
STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC                         :Reduce los costes de construcción (y retirada) para canales, acueductos y dársenas. Proporciona un mayor equilibrio entre los transportes marítimos y el resto de tipos de transporte


STR_BUY_MENU_TEXT                                               :Tipo: {GOLD}{STRING}{}{STRING}

STR_SMALL_GENERAL_PURPOSE_VESSEL                                :Pequeño barco de propósito general
STR_GENERAL_PURPOSE_VESSEL                                      :Barco de propósito general
STR_GENERAL_PURPOSE_SEA_GOING_VESSEL                            :Barco de altura de propósito general
STR_COASTER                                                     :Barco costero
STR_LARGE_COASTER                                               :Barco costero grande
STR_COASTAL_TANKER                                              :Barco cisterna costero
STR_LARGE_COASTAL_TANKER                                        :Barco cisterna costero grande
STR_CARGO_VESSEL_INLAND                                         :Barco de carga para vías fluviales (ríos, canales y lagos)
STR_PADDLE_STEAMER                                              :Vapor de ruedas
STR_CARGO_HOVERCRAFT                                            :Hovercraft de carga
STR_HYDROFOIL_FAST_FERRY                                        :Ferry rápido hydrofoil
STR_CATAMARAN_FAST_FERRY                                        :Catamarán rápido
STR_VEHICLE_FERRY                                               :Ferry de vehículos
STR_LOG_TUG                                                     :Remolcador de troncos de madera


STR_GENERIC_REFIT_SUBTYPE_BUY_MENU_INFO                         :{}{BLACK}Capacidades de reforma: {GOLD}{COMMA}t, {COMMA}t, {COMMA}t
