// weight switch specific to drawbar trucks
switch (FEAT_ROADVEHS, SELF, ${vehicle.id}_weight_drawbar_truck, cargo_subtype) {
    <tal:drawbar_weights repeat="n range(vehicle.num_trailers+1)">
    ${n}: return ${vehicle.get_consist_weight(num_trailers=n)};
    </tal:drawbar_weights> 
    return 0; // we should never reach this result, setting 0 for weight should make this error noticeable 
}

// weight switch specific to fifth wheel trucks
switch (FEAT_ROADVEHS, SELF, ${vehicle.id}_weight_fifth_wheel, cargo_subtype) {
    <tal:fifth_wheel_weights repeat="n range(vehicle.num_trailers)">
    ${n}: return ${vehicle.get_consist_weight(num_trailers=n+1)};
    </tal:fifth_wheel_weights> 
    return 0; // we should never reach this result, setting 0 for weight should make this error noticeable 
}

// weight - switch between truck types
switch (FEAT_ROADVEHS, SELF, ${vehicle.id}_switch_consist_weight, ${vehicle.truck_type_as_num}) {
    ${global_constants.drawbar_truck_type_num}: return ${vehicle.id}_weight_drawbar_truck;
    ${global_constants.fifth_wheel_truck_type_num}: return ${vehicle.id}_weight_fifth_wheel;
    return ${vehicle.get_consist_weight(num_trailers=0)}; // default = truck with no trailers
}