// handle graphics

template spriteset_template(y) {
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    [20,        y,          28,         89,          ${vehicle.offsets[0][0]}, ${vehicle.offsets[0][1]}]
    [60,        y,          113,        66,          ${vehicle.offsets[1][0]}, ${vehicle.offsets[1][1]}]
    [186,       y,          138,        48,          ${vehicle.offsets[2][0]}, ${vehicle.offsets[2][1]}]
    [328,       y,          113,        66,          ${vehicle.offsets[3][0]}, ${vehicle.offsets[3][1]}]
    [454,       y,          28,         89,          ${vehicle.offsets[4][0]}, ${vehicle.offsets[4][1]}]
    [494,       y,          113,        66,          ${vehicle.offsets[5][0]}, ${vehicle.offsets[5][1]}]
    [620,       y,          138,        48,          ${vehicle.offsets[6][0]}, ${vehicle.offsets[6][1]}]
    [762,       y,          113,        66,          ${vehicle.offsets[7][0]}, ${vehicle.offsets[7][1]}]
}

spriteset(${vehicle.id}_ss, "src/graphics/${vehicle.id}.png") {
  spriteset_template(10)
}

spritegroup ${vehicle.id}_sg {
    loaded:  [
        ${vehicle.id}_ss,
    ];
    loading: [
        ${vehicle.id}_ss,
    ];
}

// buy menu graphics

template spriteset_template_purchase() {
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    [0,0,1,1,0,0]
    [0,0,1,1,0,0]
    [0,0,1,1,0,0]
    [0,0,1,1,0,0]
    [0,0,1,1,0,0]
    [0,0,1,1,0,0]
    [${vehicle.buy_menu_offsets[0]}, ${vehicle.buy_menu_offsets[1]}, ${vehicle.buy_menu_offsets[2]}, ${vehicle.buy_menu_offsets[3]}, ${vehicle.buy_menu_offsets[4]}, ${vehicle.buy_menu_offsets[5]}]
    [0,0,1,1,0,0]
}

spriteset(${vehicle.id}_ss_purchase, "src/graphics/${vehicle.id}.png") {
  spriteset_template_purchase()
}

spritegroup ${vehicle.id}_sg_purchase {
    loaded:  [
        ${vehicle.id}_ss_purchase,
    ];
    loading: [
        ${vehicle.id}_ss_purchase,
    ];
}
