// handle graphics
spriteset(${trailer.id}_ss_invisible, "src/graphics/empty_sprites.png") {
  spriteset_template_truck_${trailer.length}(0, 20) // (nml provides a way to add spriteset templates - search the project to find where they are defined)
}

spritegroup ${trailer.id}_sg_invisible {
    loaded:  [${trailer.id}_ss_invisible];
    loading: [${trailer.id}_ss_invisible];
}

spriteset(${trailer.id}_ss_error, "src/graphics/empty_sprites.png") {
  spriteset_template_truck_${trailer.length}(0, 20) // (nml provides a way to add spriteset templates - search the project to find where they are defined)
}

spritegroup ${trailer.id}_sg_error {
    loaded:  [${trailer.id}_ss_error];
    loading: [${trailer.id}_ss_error];
}

<tal:build_graphics repeat="graphic_id trailer.graphic_elements">
    <tal:build_spritesets define="filename generated_images_path + trailer.graphic_elements[graphic_id].construct_filename('-', 'trailer') + '.png'"
                          repeat="load_state range(trailer.graphic_elements[graphic_id].num_load_states)"
    >
    spriteset(${trailer.id}_ss_${graphic_id}_${load_state}, "${filename}") {
      spriteset_template_truck_${trailer.length}(0, ${10 + (40 * load_state)})
    }
    </tal:build_spritesets>

    spritegroup ${trailer.id}_sg_${graphic_id} {
        loaded:  [
            <tal:build_load_states repeat="load_state range(trailer.graphic_elements[graphic_id].num_load_states)">
            ${trailer.id}_ss_${graphic_id}_${load_state},
            </tal:build_load_states>
        ];
        loading: [
            <tal:build_load_states repeat="load_state range(trailer.graphic_elements[graphic_id].num_load_states)">
            ${trailer.id}_ss_${graphic_id}_${load_state},
            </tal:build_load_states>
        ];
    }
</tal:build_graphics>

<tal:build_random_switches repeat="cargo trailer.get_cargo_body_type_mappings()">
    random_switch (FEAT_ROADVEHS, PARENT, ${trailer.id}_cargo_body_type_switch_${cargo}) {
        <tal:build_graphics repeat="cargo_graphic trailer.cargo_graphics_mapping[cargo]">
        1: return ${trailer.id}_sg_${cargo_graphic};
        </tal:build_graphics>
    }
</tal:build_random_switches>


switch (FEAT_ROADVEHS, SELF, ${trailer.id}_cargo_switch, cargo_type_in_veh) {
    <tal:build_cargo_mapping_repeat repeat="cargo trailer.get_cargo_body_type_mappings()">
    ${cargo}: return ${trailer.id}_cargo_body_type_switch_${cargo};
    </tal:build_cargo_mapping_repeat>
    return ${trailer.id}_cargo_body_type_switch_${'DFLT'}; // handle the default case with a special cargo label
}



// switches specific to drawbar trucks
// [cargo subtype in consist is 0-indexed]
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_visibility_switch_drawbar_truck_trailer_1, cargo_subtype) {
    0: return ${trailer.id}_sg_invisible; // trailer isn't in use so show invisible sprites
    1..255: return ${trailer.id}_cargo_switch; // merges back to cargo switches - same for all positions / subtypes
    return ${trailer.id}_sg_error; // result shouldn't be reached
}
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_visibility_switch_drawbar_truck_trailer_2, cargo_subtype) {
    0..1: return ${trailer.id}_sg_invisible; // trailer isn't in use so show invisible sprites
    2..255: return ${trailer.id}_cargo_switch; // merges back to cargo switches - same for all positions / subtypes
    return ${trailer.id}_sg_error; // result shouldn't be reached
}
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_visibility_switch_drawbar_truck_trailer_3, cargo_subtype) {
    0..2: return ${trailer.id}_sg_invisible; // trailer isn't in use so show invisible sprites
    3..255: return ${trailer.id}_cargo_switch; // merges back to cargo switches - same for all positions / subtypes
    return ${trailer.id}_sg_error; // result shouldn't be reached
}

// [position in consist is 0-indexed]
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_consist_position_drawbar_truck, position_in_consist) {
    1: ${trailer.id}_visibility_switch_drawbar_truck_trailer_1;
    2: ${trailer.id}_visibility_switch_drawbar_truck_trailer_2;
    3: ${trailer.id}_visibility_switch_drawbar_truck_trailer_3;
    return ${trailer.id}_sg_error; // result shouldn't be reached
}

// switches specific to fifth wheel trucks
// [cargo subtype in consist is 0-indexed]
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_visibility_switch_fifth_wheel_truck_trailer_2, cargo_subtype) {
    0: return ${trailer.id}_sg_invisible; // trailer isn't in use so show invisible sprites
    1..255: return ${trailer.id}_cargo_switch; // merges back to cargo switches - same for all positions / subtypes
    return ${trailer.id}_sg_error; // result shouldn't be reached
}
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_visibility_switch_fifth_wheel_truck_trailer_3, cargo_subtype) {
    0..1: return ${trailer.id}_sg_invisible; // trailer isn't in use so show invisible sprites
    2..255: return ${trailer.id}_cargo_switch; // merges back to cargo switches - same for all positions / subtypes
    return ${trailer.id}_sg_error; // result shouldn't be reached
}

// [position in consist is 0-indexed]
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_consist_position_fifth_wheel_truck, position_in_consist) {
    1: ${trailer.id}_cargo_switch; // 1st trailer always visible for fifth wheel trucks
    2: ${trailer.id}_visibility_switch_fifth_wheel_truck_trailer_2;
    3: ${trailer.id}_visibility_switch_fifth_wheel_truck_trailer_3;
    return ${trailer.id}_sg_error; // result shouldn't be reached
}

// switch to branch according to truck type
switch (FEAT_ROADVEHS, SELF, ${trailer.id}_graphics, ${truck.truck_type_as_num}) {
    ${global_constants.drawbar_truck_type_num}: return ${trailer.id}_consist_position_drawbar_truck;
    ${global_constants.fifth_wheel_truck_type_num}: return ${trailer.id}_consist_position_fifth_wheel_truck;
    return ${trailer.id}_sg_error; // result shouldn't be reached
}
