<tal:graphics_variation_random_switches repeat="year sorted(vehicle.graphic_variations_by_date[1].keys())">
    random_switch (FEAT_SHIPS, SELF, ${vehicle.id}_switch_graphics_random_${year}) {
        <tal:random_graphics_variations repeat="variation_num vehicle.graphic_variations_by_date[1][year]">
            1: return ${vehicle.id}_switch_graphics_${variation_num};
        </tal:random_graphics_variations>
    }
</tal:graphics_variation_random_switches>

switch (FEAT_SHIPS, SELF, ${vehicle.id}_switch_graphics, build_year) {
    <tal:choose_random_switch_by_date repeat="index range(len(vehicle.graphic_variations_by_date[1])-1)">
        ${vehicle.get_date_ranges_for_random_variation(index)};
    </tal:choose_random_switch_by_date>
    return ${vehicle.id}_switch_graphics_random_${sorted(vehicle.graphic_variations_by_date[1].keys())[-1]};
}

