// handle graphics

template spriteset_template_${vehicle.id}(y) {
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    [20,        y,          28,         89,          ${vehicle.offsets[0][0]}, ${vehicle.offsets[0][1]}]
    [60,        y,          113,        66,          ${vehicle.offsets[1][0]}, ${vehicle.offsets[1][1]}]
    [186,       y,          138,        48,          ${vehicle.offsets[2][0]}, ${vehicle.offsets[2][1]}]
    [328,       y,          113,        66,          ${vehicle.offsets[3][0]}, ${vehicle.offsets[3][1]}]
    [454,       y,          28,         89,          ${vehicle.offsets[4][0]}, ${vehicle.offsets[4][1]}]
    [494,       y,          113,        66,          ${vehicle.offsets[5][0]}, ${vehicle.offsets[5][1]}]
    [620,       y,          138,        48,          ${vehicle.offsets[6][0]}, ${vehicle.offsets[6][1]}]
    [762,       y,          113,        66,          ${vehicle.offsets[7][0]}, ${vehicle.offsets[7][1]}]
}

spriteset(${vehicle.id}_ss_speed_1, "src/graphics/${vehicle.id}.png") {
  spriteset_template_${vehicle.id}(10)
}
spriteset(${vehicle.id}_ss_speed_2, "src/graphics/${vehicle.id}.png") {
  spriteset_template_${vehicle.id}(110)
}
spriteset(${vehicle.id}_ss_speed_3, "src/graphics/${vehicle.id}.png") {
  spriteset_template_${vehicle.id}(210)
}
spriteset(${vehicle.id}_ss_speed_4, "src/graphics/${vehicle.id}.png") {
  spriteset_template_${vehicle.id}(310)
}

switch (FEAT_SHIPS, SELF, ${vehicle.id}_switch_graphics, current_speed) {
    0: return ${vehicle.id}_ss_speed_1;
    1..${int((0.45*vehicle.speed) / 3) - 1}: ${vehicle.id}_ss_speed_2;
    ${int((0.45*vehicle.speed) / 3)}..${2 * int((0.45*vehicle.speed) / 3) - 1}: ${vehicle.id}_ss_speed_3;
    return ${vehicle.id}_ss_speed_4;
}

// buy menu graphics

template spriteset_template_purchase_${vehicle.id}() {
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    [${vehicle.buy_menu_bb_xy[0]}, ${vehicle.buy_menu_bb_xy[1]}, 70, 22, -35, -10]
}

spriteset(${vehicle.id}_ss_purchase, "src/graphics/${vehicle.id}.png") {
  spriteset_template_purchase_${vehicle.id}()
}

spritegroup ${vehicle.id}_sg_purchase {
    loaded:  [
        ${vehicle.id}_ss_purchase,
    ];
    loading: [
        ${vehicle.id}_ss_purchase,
    ];
}
