// define the newgrf
grf {
	grfid: "\41\4E\02\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: ${repo_vars.repo_version};
	min_compatible_version: 1;
	param 0 {
        reset_construction_costs {
            type:    bool;
            name:    string(STR_PARAM_RESET_CONSTRUCTION_COSTS);
            desc:    string(STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC);
            bit: 0;
            def_value: 1;
        }
    }
}

basecost {
 	PR_RUNNING_SHIP: 1;
 	PR_BUILD_VEHICLE_SHIP: 2;
}

if (reset_construction_costs) {
    basecost {
 	    PR_BUILD_CANAL: -3;
 	    PR_CLEAR_CANAL: -4;
        PR_BUILD_AQUEDUCT: -2;
        PR_CLEAR_AQUEDUCT: -4;
        PR_BUILD_LOCK: -1;
        PR_CLEAR_LOCK: -2;
    }
}
