${ship.render_debug_info()}

<tal:include condition="ship.graphics_template=='default'" define="graphics_default load: graphics_default.pynml" metal:use-macro="graphics_default" />
<tal:include condition="ship.graphics_template=='hydrofoil'" define="graphics_hydrofoil load: graphics_hydrofoil.pynml" metal:use-macro="graphics_hydrofoil" />
<tal:include condition="ship.graphics_template=='2_visible_cargo_states'" define="graphics_2_visible_cargo_states load: graphics_2_visible_cargo_states.pynml" metal:use-macro="graphics_2_visible_cargo_states" />
<tal:include condition="ship.graphics_template=='standard_gcv'" define="graphics_standard_gcv load: graphics_standard_gcv.pynml" metal:use-macro="graphics_standard_gcv" />

${ship.render_speed_switches()}

${ship.render_autorefit()}

${ship.render_cargo_capacity()}

${ship.render_purchase_cargo_capacity()}

${ship.render_properties()}
