<tal:call_global_template define="global_template load: global_template.pt" metal:use-macro="global_template" />

<tal:include define="capacity_cb_trailers load: capacity_cb_trailers.pynml" metal:use-macro="capacity_cb_trailers" />

<tal:include define="graphics_trailers load: graphics_trailers.pynml" metal:use-macro="graphics_trailers" />

item(FEAT_ROADVEHS, ${trailer.id}, ${trailer.numeric_id}) {
    property {
        climates_available:             NO_CLIMATE; //hide trailers from buy menu by setting climate availability to 'none'
        cargo_capacity:                 1; //set to 1 - or vehicle not refittable.  Automatically set to correct value with cb36
        sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
        power:                          0; //should be 0 for trailers
        weight:                         0; //should be 0 for trailers
        tractive_effort_coefficient:    0; //should be 0 for trailers
        cost_factor:                    0; //should be 0 for trailers
        running_cost_factor:            0; //should be 0 for trailers
        running_cost_base:              RUNNING_COST_NONE; //should be 0 for trailers
        refittable_cargo_classes:       bitmask(${truck.refittable_classes});
        non_refittable_cargo_classes:   bitmask(${truck.non_refittable_classes});
        cargo_allow_refit:              [${truck.allowed_cargos}];
        cargo_disallow_refit:           [${truck.allowed_cargos}];
        default_cargo_type:             GOOD;
        loading_speed:                  5;
    }
    graphics {
        length:                         ${trailer.length};
        cargo_capacity:                 ${trailer.id}_cap_cb_switch;
        purchase_cargo_capacity:        0;
        cargo_subtype_text:             ${truck.id}_switch_cargo_subtype;
        default:                        ${trailer.id}_graphics;
    }
}
