template spriteset_template(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x,         y,          10,        28,           -4,         -11]
    [x+ 20,     y,          26,        28,          -17,         -14]
    [x+ 50,     y,          36,        28,          -18,         -20]
    [x+ 90,     y,          26,        28,           -9,         -15]
    [x+120,     y,          10,        28,           -4,         -11]
    [x+140,     y,          26,        28,          -16,         -16]
    [x+170,     y,          36,        28,          -18,         -20]
    [x+210,     y,          26,        28,           -8,         -16]
}
