-1 * 1	 00 02 12 01 9A     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b40         // vehicle life in years
    06 00           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b00         // cost factor (purchase cost)
    0B \b68         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w15         // capacity 
    0F \b00         // running cost factor
    10 04           // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    12 20           // callback flags
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A \d683190  // long format introduction date
-1 * 1   04 02 7F 01 9A 
    01 2B // X offset
    "Utility Vessel (Small)" 00  
-1 * 4	 01 02 01 08 
// Test ships
-1 sprites/pcx/FISH_test.pcx 20  10 01 89 28  -9  -45
-1 sprites/pcx/FISH_test.pcx 60  10 01 66 113 -56 -33
-1 sprites/pcx/FISH_test.pcx 186 10 01 48 130 -65 -15
-1 sprites/pcx/FISH_test.pcx 328 10 01 66 113 -56 -33
-1 sprites/pcx/FISH_test.pcx 454 10 01 89 28  -9  -45
-1 sprites/pcx/FISH_test.pcx 494 10 01 66 113 -56 -33
-1 sprites/pcx/FISH_test.pcx 620 10 01 48 130 -65 -15
-1 sprites/pcx/FISH_test.pcx 762 10 01 66 113 -56 -33
-1 * 1	 02 02 B1 // action 2  
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites

-1 * 4	 01 02 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/pcx/FISH_test.pcx 620 29 01 22 116 -36 -10
-1 * 1	 00
-1 * 9	 02 02 B0 01 01  00 00  00 00
-1 * 1	 03 02 01 9A // Action 3 
   01 // number of cargo types to support
    FF B0 00 // buy menu sprites 
   B1 00 // default sprites