#define THIS_PCX_FILE           utility_vessel_medium_2.png     // used in action 1 template (must include file extension)
#define THIS_VEH_ID             VEH_UTILITY_VESSEL_MEDIUM_2
#define THIS_PAX_CAPACITY       59 80 // define without escapes and setting 80 to make it a cb result
#define THIS_FREIGHT_CAPACITY   34 80 // define without escapes and setting 80 to make it a cb result
#define THIS_VEH_WINDOW_TEXT    STR_VEH_WINDOW_UTILITY_MEDIUM_DIESEL_2

#define THIS_OFFS_MENU  662 21 01  22 90  -2 -10

#define THIS_OFFS_X_Y_1  -14 -40
#define THIS_OFFS_X_Y_2  -78 -21
#define THIS_OFFS_X_Y_3  -68 -21
#define THIS_OFFS_X_Y_4  -30 -21
#define THIS_OFFS_X_Y_5  -14 -40
#define THIS_OFFS_X_Y_6  -78 -24
#define THIS_OFFS_X_Y_7  -68 -21
#define THIS_OFFS_X_Y_8  -32 -21

#define THIS_SMOKE_TYPE 29 //Diesel smoke
#include "../templates/template_smoke.tnfo"

-1 * 1	 00 02 \b18 01 VEH_UTILITY_VESSEL_MEDIUM_2     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b40         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b12         // cost factor (purchase cost)
    0B \b52         // speed in mph * 3.2      
    0C 00           // cargo type 
    0D \w89         // capacity 
    0F \b31         // running cost factor
    10 04           // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    12 00           // callback flags
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A \d01-01-1870  // long format introduction date
-1 * 1   04 02 7F 01 VEH_UTILITY_VESSEL_MEDIUM_2 
    BUY_MENU_X_OFFSET
    "Josephine Utility Vessel" 00  
    
#include "../templates/enhanced_cargo_support_action1_2.tnfo"
#include "../templates/enhanced_cargo_support_action2_3.tnfo"