#define THIS_VEH_ID             VEH_UTILITY_VESSEL_MEDIUM
#define THIS_PAX_CAPACITY       3C 80 // define without escapes and setting 80 to make it a cb result
#define THIS_FREIGHT_CAPACITY   23 80 // define without escapes and setting 80 to make it a cb result

#define THIS_SMOKE_TYPE 29 //Diesel smoke
#include "../templates/template_smoke.tnfo"

-1 * 1	 00 02 \b18 01 VEH_UTILITY_VESSEL_MEDIUM     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b40         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b08         // cost factor (purchase cost)
    0B \b52         // speed in mph * 3.2      
    0C 00           // cargo type 
    0D \w60         // capacity 
    0F \b27         // running cost factor
    10 04           // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    12 00           // callback flags
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A \d683190  // long format introduction date
-1 * 1   04 02 7F 01 VEH_UTILITY_VESSEL_MEDIUM 
    01 2B // X offset
    "Utility Vessel (Medium)" 00  
-1 * 4	 01 02 04 08 
// Fishing Boat sprite created by DanMacK
// Not moving (no wash)
-1 sprites/graphics/utility_fishboat_medium.png 82  8 09 34 16 -7  -16
-1 sprites/graphics/utility_fishboat_medium.png 114 8 09 30 44 -48  1
-1 sprites/graphics/utility_fishboat_medium.png 178 8 09 19 49 -22 -5
-1 sprites/graphics/utility_fishboat_medium.png 242 8 09 26 46  3   4
-1 sprites/graphics/utility_fishboat_medium.png 306 8 09 32 16 -7  -13
-1 sprites/graphics/utility_fishboat_medium.png 338 8 09 26 46 -47  3
-1 sprites/graphics/utility_fishboat_medium.png 402 8 01 19 49 -25 -9
-1 sprites/graphics/utility_fishboat_medium.png 466 8 09 30 44  5  -1
// Moving (wash)
-1 sprites/graphics/utility_fishboat_medium.png 82  58 09 34 16 -7  -16
-1 sprites/graphics/utility_fishboat_medium.png 114 58 09 30 44 -48  1
-1 sprites/graphics/utility_fishboat_medium.png 178 58 09 19 49 -22 -5
-1 sprites/graphics/utility_fishboat_medium.png 242 58 09 26 46  3   4
-1 sprites/graphics/utility_fishboat_medium.png 306 58 09 32 16 -7  -13
-1 sprites/graphics/utility_fishboat_medium.png 338 58 09 26 46 -47  3
-1 sprites/graphics/utility_fishboat_medium.png 402 58 01 19 49 -25 -9
-1 sprites/graphics/utility_fishboat_medium.png 466 58 09 30 44  5  -1
// Not moving (no wash) PAX version
-1 sprites/graphics/utility_fishboat_medium.png 82  108 09 34 16 -7  -16
-1 sprites/graphics/utility_fishboat_medium.png 114 108 09 30 44 -48  1
-1 sprites/graphics/utility_fishboat_medium.png 178 108 09 19 49 -22 -5
-1 sprites/graphics/utility_fishboat_medium.png 242 108 09 26 46  3   4
-1 sprites/graphics/utility_fishboat_medium.png 306 108 09 32 16 -7  -13
-1 sprites/graphics/utility_fishboat_medium.png 338 108 09 26 46 -47  3
-1 sprites/graphics/utility_fishboat_medium.png 402 108 01 19 49 -25 -9
-1 sprites/graphics/utility_fishboat_medium.png 466 108 09 30 44  5  -1
// Moving (wash) PAX version
-1 sprites/graphics/utility_fishboat_medium.png 82  158 09 34 16 -7  -16
-1 sprites/graphics/utility_fishboat_medium.png 114 158 09 30 44 -48  1
-1 sprites/graphics/utility_fishboat_medium.png 178 158 09 19 49 -22 -5
-1 sprites/graphics/utility_fishboat_medium.png 242 158 09 26 46  3   4
-1 sprites/graphics/utility_fishboat_medium.png 306 158 09 32 16 -7  -13
-1 sprites/graphics/utility_fishboat_medium.png 338 158 09 26 46 -47  3
-1 sprites/graphics/utility_fishboat_medium.png 402 158 01 19 49 -25 -9
-1 sprites/graphics/utility_fishboat_medium.png 466 158 09 30 44  5  -1
-1 * 1	 02 02 B1 // not moving   
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites
-1 * 1	 02 02 B2 // moving
      01 // number loaded states
      01 // number loading states
      01 00 // loaded sprites
      00 00 // loading sprites
-1 * 1	 02 02 B3 // not moving   
      01 // number loaded states
      01 // number loading states
      02 00 // loaded sprites
      02 00 // loading sprites
-1 * 1	 02 02 B4 // moving
      01 // number loaded states
      01 // number loading states
      03 00 // loaded sprites
      02 00 // loading sprites
-1 * 4	 01 02 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/utility_fishboat_medium.png 402 108 01 19 49 -40 -10
-1 * 1	 00
-1 * 9	 02 02 B0 01 01  00 00  00 00

// This ship doesn't use any templating at the moment - it's currently unique wrt refit / graphics 
// The code uses classes not explicit cargo type (allows for tourists etc).

-1 * 70	 02 02 A2  // moving - choose sprites according to ****cargo class*****
                 85 47 10 FFFF // var 47 in format ccccwwtt where I want cccc 
                 \b1 // range
                   B4 00  \wx01  \wx01 // PAX
                 B2 00 // default 
                 
-1 * 70	 02 02 A1  // not moving - choose sprites according to ****cargo class****
                 85 47 10 \w1 // var 47 in format ccccwwtt where I want cccc; mask for just bit 0 (PAX class)
                 \b1 // range
                   B3 00  \wx01  \wx01 // PAX
                 B1 00 // default                  

 -1 * 1	 02 02 A0  // choose sprites according to vehicle speed
                 81 B4 00 FF //
                 \b1 // range
                  A1 00 00 00 // not moving (speed == 0)
                 A2 00 // moving (speed != 0) 

#include "../templates/template_refitted_capacity.tnfo"

// handle callbacks
-1 * 1   02 02 C0
               81 0C 00 FF
               01 // range
                 E0 00  36 36 // change vehicle properties on refit
               A0 00 // default 

-1 * 1	 03 02 01 VEH_UTILITY_VESSEL_MEDIUM // Action 3 
   01 // number of cargo types to support
    FF B0 00 // buy menu sprites 
   C0 00 // default sprites
#undef THIS_VEH_ID