#define THIS_PCX_FILE         log_raft.png     // used in action 1 template (must include file extension)
#define THIS_VEH_ID           VEH_LOG_RAFT
#define THIS_VEH_WINDOW_TEXT  STR_VEH_WINDOW_LOGRAFT_DIESEL

#define THIS_Y_X_CROP_1  89  28
#define THIS_Y_X_CROP_2  66 113
#define THIS_Y_X_CROP_3  48 138
#define THIS_Y_X_CROP_4  66 113
#define THIS_Y_X_CROP_5  89  28
#define THIS_Y_X_CROP_6  66 113
#define THIS_Y_X_CROP_7  48 138
#define THIS_Y_X_CROP_8  66 113

#define THIS_SMOKE_TYPE 40 //No smoke
#include "../templates/template_smoke.tnfo"

-1 * 1	 00 02 \b18 01 THIS_VEH_ID     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b35         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b20         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b08         // cost factor (purchase cost)
    0B \b39         // speed in mph * 3.2      
    0C FF           // cargo type 
    0D \w80        // capacity 
    0F \b69         // running cost factor
    10 04           // sound effect (4=cargo ship, 5=passenger ship)
    11 80 00 00 00  // cargo types available for refitting
    12 28           // callbacks
    17 02           // miscellaneous flags (inc. use 2CC)
    18 00 00        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A \d01-01-1870  // long format introduction date
-1 * 1   04 02 7F 01 VEH_LOG_RAFT 
    BUY_MENU_X_OFFSET
    "Olympic Log Tug" 00 
-1 * 33	 04 00 FF 01 STR_REFIT_VEH_LOGRAFT_1_A D0
              " (80t)" 00
-1 * 33	 04 00 FF 01 STR_REFIT_VEH_LOGRAFT_1_B D0
              " (240t)" 00	
-1 * 33	 04 00 FF 01 STR_REFIT_VEH_LOGRAFT_1_C D0
              " (400t)" 00

// buy menu sprites
-1 * 4	 01 02 \b01 08 
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/THIS_PCX_FILE 620 29 01 22 116 -36 -10
-1 * 1	 00

-1 * 1	 02 02 B0 // buy menu  
      01 // number loaded states
      01 // loading states
      00 00 // loaded sprites
      00 00 // loading sprites

-1 * 4	 01 02 \b12 08 
// unloaded - not moving (no wash)
-1 sprites/graphics/THIS_PCX_FILE 20  10  01 THIS_Y_X_CROP_1  -13  -6
-1 sprites/graphics/THIS_PCX_FILE 60  10  01 THIS_Y_X_CROP_2 -124   5
-1 sprites/graphics/THIS_PCX_FILE 186 10  01 THIS_Y_X_CROP_3 -124 -28
-1 sprites/graphics/THIS_PCX_FILE 328 10  01 THIS_Y_X_CROP_4  -76 -37
-1 sprites/graphics/THIS_PCX_FILE 454 10  01 THIS_Y_X_CROP_5  -14 -24
-1 sprites/graphics/THIS_PCX_FILE 494 10  01 THIS_Y_X_CROP_6  -44 -12
-1 sprites/graphics/THIS_PCX_FILE 620 10  01 THIS_Y_X_CROP_7  -23 -28
-1 sprites/graphics/THIS_PCX_FILE 762 10  01 THIS_Y_X_CROP_8   -0 -12
// 1 log set - not moving
-1 sprites/graphics/THIS_PCX_FILE 20  110 01 THIS_Y_X_CROP_1  -13 -41
-1 sprites/graphics/THIS_PCX_FILE 60  110 01 THIS_Y_X_CROP_2  -74 -22
-1 sprites/graphics/THIS_PCX_FILE 186 110 01 THIS_Y_X_CROP_3  -65 -28
-1 sprites/graphics/THIS_PCX_FILE 328 110 01 THIS_Y_X_CROP_4  -21 -22
-1 sprites/graphics/THIS_PCX_FILE 454 110 01 THIS_Y_X_CROP_5  -14 -45
-1 sprites/graphics/THIS_PCX_FILE 494 110 01 THIS_Y_X_CROP_6  -75 -22
-1 sprites/graphics/THIS_PCX_FILE 620 110 01 THIS_Y_X_CROP_7  -65 -28
-1 sprites/graphics/THIS_PCX_FILE 762 110 01 THIS_Y_X_CROP_8  -20 -22
// 2 log sets - not moving
-1 sprites/graphics/THIS_PCX_FILE 20  210 01 THIS_Y_X_CROP_1  -13 -41
-1 sprites/graphics/THIS_PCX_FILE 60  210 01 THIS_Y_X_CROP_2  -74 -22
-1 sprites/graphics/THIS_PCX_FILE 186 210 01 THIS_Y_X_CROP_3  -65 -28
-1 sprites/graphics/THIS_PCX_FILE 328 210 01 THIS_Y_X_CROP_4  -21 -22
-1 sprites/graphics/THIS_PCX_FILE 454 210 01 THIS_Y_X_CROP_5  -14 -45
-1 sprites/graphics/THIS_PCX_FILE 494 210 01 THIS_Y_X_CROP_6  -75 -22
-1 sprites/graphics/THIS_PCX_FILE 620 210 01 THIS_Y_X_CROP_7  -65 -28
-1 sprites/graphics/THIS_PCX_FILE 762 210 01 THIS_Y_X_CROP_8  -20 -22
// 3 log sets - not moving
-1 sprites/graphics/THIS_PCX_FILE 20  310 01 THIS_Y_X_CROP_1  -13 -41
-1 sprites/graphics/THIS_PCX_FILE 60  310 01 THIS_Y_X_CROP_2  -74 -22
-1 sprites/graphics/THIS_PCX_FILE 186 310 01 THIS_Y_X_CROP_3  -65 -28
-1 sprites/graphics/THIS_PCX_FILE 328 310 01 THIS_Y_X_CROP_4  -21 -22
-1 sprites/graphics/THIS_PCX_FILE 454 310 01 THIS_Y_X_CROP_5  -14 -45
-1 sprites/graphics/THIS_PCX_FILE 494 310 01 THIS_Y_X_CROP_6  -75 -22
-1 sprites/graphics/THIS_PCX_FILE 620 310 01 THIS_Y_X_CROP_7  -65 -28
-1 sprites/graphics/THIS_PCX_FILE 762 310 01 THIS_Y_X_CROP_8  -20 -22
// 4 log sets - not moving
-1 sprites/graphics/THIS_PCX_FILE 20  410 01 THIS_Y_X_CROP_1  -13 -41
-1 sprites/graphics/THIS_PCX_FILE 60  410 01 THIS_Y_X_CROP_2  -74 -22
-1 sprites/graphics/THIS_PCX_FILE 186 410 01 THIS_Y_X_CROP_3  -65 -28
-1 sprites/graphics/THIS_PCX_FILE 328 410 01 THIS_Y_X_CROP_4  -21 -22
-1 sprites/graphics/THIS_PCX_FILE 454 410 01 THIS_Y_X_CROP_5  -14 -45
-1 sprites/graphics/THIS_PCX_FILE 494 410 01 THIS_Y_X_CROP_6  -75 -22
-1 sprites/graphics/THIS_PCX_FILE 620 410 01 THIS_Y_X_CROP_7  -65 -28
-1 sprites/graphics/THIS_PCX_FILE 762 410 01 THIS_Y_X_CROP_8  -20 -22
// 5 log sets - not moving
-1 sprites/graphics/THIS_PCX_FILE 20  510 01 THIS_Y_X_CROP_1  -13 -41
-1 sprites/graphics/THIS_PCX_FILE 60  510 01 THIS_Y_X_CROP_2  -74 -22
-1 sprites/graphics/THIS_PCX_FILE 186 510 01 THIS_Y_X_CROP_3  -65 -28
-1 sprites/graphics/THIS_PCX_FILE 328 510 01 THIS_Y_X_CROP_4  -21 -22
-1 sprites/graphics/THIS_PCX_FILE 454 510 01 THIS_Y_X_CROP_5  -14 -45
-1 sprites/graphics/THIS_PCX_FILE 494 510 01 THIS_Y_X_CROP_6  -75 -22
-1 sprites/graphics/THIS_PCX_FILE 620 510 01 THIS_Y_X_CROP_7  -65 -28
-1 sprites/graphics/THIS_PCX_FILE 762 510 01 THIS_Y_X_CROP_8  -20 -22
// unloaded - moving
-1 sprites/graphics/THIS_PCX_FILE 20  610 01 THIS_Y_X_CROP_1  -13  -6
-1 sprites/graphics/THIS_PCX_FILE 60  610 01 THIS_Y_X_CROP_2 -124   5
-1 sprites/graphics/THIS_PCX_FILE 186 610 01 THIS_Y_X_CROP_3 -124 -28
-1 sprites/graphics/THIS_PCX_FILE 328 610 01 THIS_Y_X_CROP_4  -76 -37
-1 sprites/graphics/THIS_PCX_FILE 454 610 01 THIS_Y_X_CROP_5  -14 -76
-1 sprites/graphics/THIS_PCX_FILE 494 610 01 THIS_Y_X_CROP_6  -34 -38
-1 sprites/graphics/THIS_PCX_FILE 620 610 01 THIS_Y_X_CROP_7  -15 -28
-1 sprites/graphics/THIS_PCX_FILE 762 610 01 THIS_Y_X_CROP_8   15   6
// 1 log set - moving
-1 sprites/graphics/THIS_PCX_FILE 20  710 01 THIS_Y_X_CROP_1  -13 -14
-1 sprites/graphics/THIS_PCX_FILE 60  710 01 THIS_Y_X_CROP_2 -118   1
-1 sprites/graphics/THIS_PCX_FILE 186 710 01 THIS_Y_X_CROP_3 -112 -28
-1 sprites/graphics/THIS_PCX_FILE 328 710 01 THIS_Y_X_CROP_4  -64 -32
-1 sprites/graphics/THIS_PCX_FILE 454 710 01 THIS_Y_X_CROP_5  -14 -65
-1 sprites/graphics/THIS_PCX_FILE 494 710 01 THIS_Y_X_CROP_6  -45 -32
-1 sprites/graphics/THIS_PCX_FILE 620 710 01 THIS_Y_X_CROP_7  -26 -28
-1 sprites/graphics/THIS_PCX_FILE 762 710 01 THIS_Y_X_CROP_8    2   0
// 2 log sets - moving
-1 sprites/graphics/THIS_PCX_FILE 20  810 01 THIS_Y_X_CROP_1  -13 -21
-1 sprites/graphics/THIS_PCX_FILE 60  810 01 THIS_Y_X_CROP_2 -107  -4
-1 sprites/graphics/THIS_PCX_FILE 186 810 01 THIS_Y_X_CROP_3 -100 -28
-1 sprites/graphics/THIS_PCX_FILE 328 810 01 THIS_Y_X_CROP_4  -59 -30
-1 sprites/graphics/THIS_PCX_FILE 454 810 01 THIS_Y_X_CROP_5  -14 -57
-1 sprites/graphics/THIS_PCX_FILE 494 810 01 THIS_Y_X_CROP_6  -53 -30
-1 sprites/graphics/THIS_PCX_FILE 620 810 01 THIS_Y_X_CROP_7  -49 -28
-1 sprites/graphics/THIS_PCX_FILE 762 810 01 THIS_Y_X_CROP_8   -4  -4
// 3 log sets - moving
-1 sprites/graphics/THIS_PCX_FILE 20  910 01 THIS_Y_X_CROP_1  -13 -41
-1 sprites/graphics/THIS_PCX_FILE 60  910 01 THIS_Y_X_CROP_2  -74 -22
-1 sprites/graphics/THIS_PCX_FILE 186 910 01 THIS_Y_X_CROP_3  -65 -28
-1 sprites/graphics/THIS_PCX_FILE 328 910 01 THIS_Y_X_CROP_4  -21 -22
-1 sprites/graphics/THIS_PCX_FILE 454 910 01 THIS_Y_X_CROP_5  -14 -45
-1 sprites/graphics/THIS_PCX_FILE 494 910 01 THIS_Y_X_CROP_6  -75 -22
-1 sprites/graphics/THIS_PCX_FILE 620 910 01 THIS_Y_X_CROP_7  -65 -28
-1 sprites/graphics/THIS_PCX_FILE 762 910 01 THIS_Y_X_CROP_8  -20 -22
// 4 log sets - moving
-1 sprites/graphics/THIS_PCX_FILE 20  1010 01 THIS_Y_X_CROP_1  -13 -41
-1 sprites/graphics/THIS_PCX_FILE 60  1010 01 THIS_Y_X_CROP_2  -74 -22
-1 sprites/graphics/THIS_PCX_FILE 186 1010 01 THIS_Y_X_CROP_3  -65 -28
-1 sprites/graphics/THIS_PCX_FILE 328 1010 01 THIS_Y_X_CROP_4  -21 -22
-1 sprites/graphics/THIS_PCX_FILE 454 1010 01 THIS_Y_X_CROP_5  -14 -45
-1 sprites/graphics/THIS_PCX_FILE 494 1010 01 THIS_Y_X_CROP_6  -75 -22
-1 sprites/graphics/THIS_PCX_FILE 620 1010 01 THIS_Y_X_CROP_7  -65 -28
-1 sprites/graphics/THIS_PCX_FILE 762 1010 01 THIS_Y_X_CROP_8  -20 -22
// 5 log sets - moving
-1 sprites/graphics/THIS_PCX_FILE 20  1110 01 THIS_Y_X_CROP_1  -13 -41
-1 sprites/graphics/THIS_PCX_FILE 60  1110 01 THIS_Y_X_CROP_2  -74 -22
-1 sprites/graphics/THIS_PCX_FILE 186 1110 01 THIS_Y_X_CROP_3  -65 -28
-1 sprites/graphics/THIS_PCX_FILE 328 1110 01 THIS_Y_X_CROP_4  -21 -22
-1 sprites/graphics/THIS_PCX_FILE 454 1110 01 THIS_Y_X_CROP_5  -14 -45
-1 sprites/graphics/THIS_PCX_FILE 494 1110 01 THIS_Y_X_CROP_6  -75 -22
-1 sprites/graphics/THIS_PCX_FILE 620 1110 01 THIS_Y_X_CROP_7  -65 -28
-1 sprites/graphics/THIS_PCX_FILE 762 1110 01 THIS_Y_X_CROP_8  -20 -22

-1 * 1	 02 02 B1 // 1 log set - not moving
      02 // number loaded states
      02 // number loading states
      00 00  01 00 // loaded sprites
      00 00  01 00 // loading sprites
-1 * 1	 02 02 B2 // 1 log set - moving  
      02 // number loaded states
      01 // number loading states
      06 00  07 00 // loaded sprites
      00 00 // loading sprites
-1 * 1	 02 02 B3 // 3 log sets - not moving
      02 // number loaded states
      04 // number loading states
      00 00  03 00 // loaded sprites
      00 00  01 00  02 00  03 00 // loading sprites
-1 * 1	 02 02 B4 // 3 log sets - moving  
      02 // number loaded states
      01 // number loading states
      06 00  09 00 // loaded sprites
      00 00 // loading sprites
-1 * 1	 02 02 B5 // 5 log sets - not moving
      02 // number loaded states
      06 // number loading states
      00 00  0B 00 // loaded sprites
      00 00  01 00  02 00  03 00  04 00  05 00 // loading sprites
-1 * 1	 02 02 B6 // 5 log sets - moving  
      02 // number loaded states
      01 // number loading states
      06 00  0B 00 //0B 00 // loaded sprites
      00 00 // loading sprites
      
-1 * 1	 02 02 A1  // choose sprites according to vehicle speed (refit 1)
                 81 B4 00 FF //
                 01 // range
                  B1 00 00 00 // not moving (speed == 0)
                 B2 00 // moving (speed != 0) 
-1 * 1	 02 02 A2  // choose sprites according to vehicle speed (refit 2)
                 81 B4 00 FF //
                 01 // range
                  B3 00 00 00 // not moving (speed == 0)
                 B4 00 // moving (speed != 0) 
-1 * 1	 02 02 A3  // choose sprites according to vehicle speed (refit 3)
                 81 B4 00 FF //
                 01 // range
                  B5 00 00 00 // not moving (speed == 0)
                 B6 00 // moving (speed != 0) 
-1 * 18	 02 02 A0  // choose sprites according to refitted subtype
                 81 F2 00 FF //
                 \b03 // range
                   A1 00  \b00 \b00 // subtype 1 
                   A2 00  \b01 \b01 // subtype 2
                   A3 00  \b02 \b02 // subtype 2
                 A1 00 // default 

-1 * 0  02 02 C2
              85 BC 00 FF FF // return value for speed depending on current cargo amount
              01 // range
                 40 80 00 00 00 00 // no cargo
              27 80 // default (some cargo)
-1 * 0  02 02 C1 
              81 10 00 FF
              01 // range
                 C2 00 0B 0B // new speed
               A0 00 // default (end cb36 checks using ID for applying graphics)

-1 * 18	 02 02 E0  // handle capacity change on refit - check current subtype
                 85 F2 00 FF FF //
                 03 // range
                   50 80  \w00 \w00 
                   F0 80  \w01 \w01 
                   90 81  \w02 \w02 
                 FF 80 // default - end cb chain
               
// text strings
-1 * 18	 02 02 D0  // set refit text strings
                 81 F2 00 FF //
                 03 // range
                   STR_REFIT_VEH_LOGRAFT_1_A 80  \b00 \b00 
                   STR_REFIT_VEH_LOGRAFT_1_B 80  \b01 \b01 
                   STR_REFIT_VEH_LOGRAFT_1_C 80  \b02 \b02 
                 FF 80 // end callback chain
               
// handle callbacks etc - use separate varaction 2s for 'real' vehicles and buy menu - shared cb chain, different graphics IDs 
-1 * 1   02 02 C0
               81 0C 00 FF
               \b3 // range
                 E0 00  15 15 // change vehicle properties on refit
                 D0 00  19 19 // text suffix CB 
                 C1 00  36 36 // change vehicle properties  
               A0 00 // default 
-1 * 14	 02 02 C1 // buy menu 
               81 0C 00 FF //handle callbacks for buy menu
               \b1 // range
                 THIS_VEH_WINDOW_TEXT 80   23 23  // text for vehicle window (unless using varact 2 chain, simply return ID of D0 text) 
               B0 00 //otherwise go to next action 2 ID 
               
-1 * 1	 03 02 01 VEH_LOG_RAFT // Action 3 
   01 // number of cargo types to support
    FF C1 00 // buy menu sprites 
   C0 00 // default sprites

#undef THIS_VEH_ID
#undef THIS_VEH_WINDOW_TEXT

#undef THIS_PCX_FILE

#undef THIS_Y_X_CROP_1
#undef THIS_Y_X_CROP_2
#undef THIS_Y_X_CROP_3
#undef THIS_Y_X_CROP_4
#undef THIS_Y_X_CROP_5
#undef THIS_Y_X_CROP_6
#undef THIS_Y_X_CROP_7
#undef THIS_Y_X_CROP_8

