#define THIS_PCX_FILE           hydrofoil_klyazma.png     // used in action 1 template (must include file extension)
#define THIS_VEH_ID             VEH_HYDROFOIL_KLYAZMA     // used in action 2/3 template
#define THIS_VEH_WINDOW_TEXT    STR_VEH_WINDOW_HYDROFOIL_KLYAZMA
#define THIS_PAX_CAPACITY       6A 80 // define without escapes and setting 80 to make it a cb result
#define THIS_FREIGHT_CAPACITY   20 80 // define without escapes and setting 80 to make it a cb result

#define THIS_SPEED_STATE_1            \w50    // first speed threshold - used for choosing graphics depending on speed
#define THIS_SPEED_STATE_2            \w120    // second speed threshold

#define THIS_OFFS_MENU  624 29 01  22 116  -8 -13

#define THIS_SPEED_0_OFFS_X_Y_1  -14 -59
#define THIS_SPEED_0_OFFS_X_Y_2  -58 -32
#define THIS_SPEED_0_OFFS_X_Y_3  -36 -31
#define THIS_SPEED_0_OFFS_X_Y_4  -17 -32
#define THIS_SPEED_0_OFFS_X_Y_5  -14 -58
#define THIS_SPEED_0_OFFS_X_Y_6  -55 -26
#define THIS_SPEED_0_OFFS_X_Y_7  -39 -29
#define THIS_SPEED_0_OFFS_X_Y_8    0 -24

#define THIS_SPEED_1_OFFS_X_Y_1  -14 -59
#define THIS_SPEED_1_OFFS_X_Y_2  -58 -32
#define THIS_SPEED_1_OFFS_X_Y_3  -36 -31
#define THIS_SPEED_1_OFFS_X_Y_4  -17 -32
#define THIS_SPEED_1_OFFS_X_Y_5  -14 -58
#define THIS_SPEED_1_OFFS_X_Y_6  -55 -26
#define THIS_SPEED_1_OFFS_X_Y_7  -39 -29
#define THIS_SPEED_1_OFFS_X_Y_8    0 -24

#define THIS_SPEED_2_OFFS_X_Y_1  -14 -61
#define THIS_SPEED_2_OFFS_X_Y_2  -58 -34
#define THIS_SPEED_2_OFFS_X_Y_3  -36 -33
#define THIS_SPEED_2_OFFS_X_Y_4  -17 -34
#define THIS_SPEED_2_OFFS_X_Y_5  -14 -60
#define THIS_SPEED_2_OFFS_X_Y_6  -55 -28
#define THIS_SPEED_2_OFFS_X_Y_7  -39 -31
#define THIS_SPEED_2_OFFS_X_Y_8    0 -26

#define THIS_SPEED_3_OFFS_X_Y_1  -14 -63
#define THIS_SPEED_3_OFFS_X_Y_2  -58 -34
#define THIS_SPEED_3_OFFS_X_Y_3  -36 -33
#define THIS_SPEED_3_OFFS_X_Y_4  -17 -34
#define THIS_SPEED_3_OFFS_X_Y_5  -14 -60
#define THIS_SPEED_3_OFFS_X_Y_6  -55 -28
#define THIS_SPEED_3_OFFS_X_Y_7  -39 -31
#define THIS_SPEED_3_OFFS_X_Y_8    0 -26

#define THIS_SMOKE_TYPE 28 //
#include "../templates/template_smoke.tnfo"

-1 * 1	 00 02 \b18 01 VEH_HYDROFOIL_KLYAZMA     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b35         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b80         // cost factor (purchase cost)
    0B \b128         // speed in mph * 3.2      
    0C 00           // cargo type 
    0D \w106        // capacity 
    0F \b108        // running cost factor
    10 05           // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    12 00           // callbacks
    17 02           // miscellaneous flags (inc. use 2CC)
    18 03 00        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A \d01-06-1961  // long format introduction date
-1 * 1   04 02 7F 01 VEH_HYDROFOIL_KLYAZMA
    BUY_MENU_X_OFFSET
    "Klyazma Hydrofoil" 00  

#include "../templates/hydrofoil_action1_2.tnfo"
#include "../templates/hydrofoil_action2_3.tnfo"