#define THIS_PCX_FILE           hydrofoil_818.png     // used in action 1 template (must include file extension)
#define THIS_VEH_ID             VEH_HYDROFOIL_818     // used in action 2/3 template
#define THIS_VEH_WINDOW_TEXT    STR_VEH_WINDOW_HYDROFOIL_818

#define THIS_SPEED_STATE_1            \w90    // first speed threshold - used for choosing graphics depending on speed
#define THIS_SPEED_STATE_2            \w140    // second speed threshold

#define THIS_OFFS_MENU  623 29 01  22 116  -48 -10

#define THIS_SPEED_0_OFFS_X_Y_1  -14 -54
#define THIS_SPEED_0_OFFS_X_Y_2  -57 -26
#define THIS_SPEED_0_OFFS_X_Y_3  -35 -29
#define THIS_SPEED_0_OFFS_X_Y_4  -19 -32
#define THIS_SPEED_0_OFFS_X_Y_5  -14 -54
#define THIS_SPEED_0_OFFS_X_Y_6  -58 -32
#define THIS_SPEED_0_OFFS_X_Y_7  -42 -29
#define THIS_SPEED_0_OFFS_X_Y_8   -1 -26

#define THIS_SPEED_1_OFFS_X_Y_1  -14 -54
#define THIS_SPEED_1_OFFS_X_Y_2  -57 -26
#define THIS_SPEED_1_OFFS_X_Y_3  -35 -29
#define THIS_SPEED_1_OFFS_X_Y_4  -19 -32
#define THIS_SPEED_1_OFFS_X_Y_5  -14 -54
#define THIS_SPEED_1_OFFS_X_Y_6  -58 -32
#define THIS_SPEED_1_OFFS_X_Y_7  -42 -29
#define THIS_SPEED_1_OFFS_X_Y_8   -1 -26

#define THIS_SPEED_2_OFFS_X_Y_1  -14 -56
#define THIS_SPEED_2_OFFS_X_Y_2  -57 -28
#define THIS_SPEED_2_OFFS_X_Y_3  -35 -31
#define THIS_SPEED_2_OFFS_X_Y_4  -19 -34
#define THIS_SPEED_2_OFFS_X_Y_5  -14 -56
#define THIS_SPEED_2_OFFS_X_Y_6  -58 -34
#define THIS_SPEED_2_OFFS_X_Y_7  -42 -31
#define THIS_SPEED_2_OFFS_X_Y_8   -1 -28

#define THIS_SPEED_3_OFFS_X_Y_1  -14 -58
#define THIS_SPEED_3_OFFS_X_Y_2  -57 -30
#define THIS_SPEED_3_OFFS_X_Y_3  -35 -33
#define THIS_SPEED_3_OFFS_X_Y_4  -19 -36
#define THIS_SPEED_3_OFFS_X_Y_5  -14 -58
#define THIS_SPEED_3_OFFS_X_Y_6  -58 -36
#define THIS_SPEED_3_OFFS_X_Y_7  -42 -33
#define THIS_SPEED_3_OFFS_X_Y_8   -1 -30

#define THIS_SMOKE_TYPE 40 //
#include "../templates/template_smoke.tnfo"

-1 * 1	 00 02 \b18 01 VEH_HYDROFOIL_818     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b45         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b18         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b150        // cost factor (purchase cost)
    0B \b182        // speed in mph * 3.2      
    0C 00           // cargo type 
    0D \w240        // capacity 
    0F \b176        // running cost factor
    10 05           // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    12 00           // callbacks
    17 02           // miscellaneous flags (inc. use 2CC)
    18 03 00        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A \d01-01-1975   // long format introduction date
-1 * 1   04 02 7F 01 VEH_HYDROFOIL_818
    BUY_MENU_X_OFFSET
    "Xacuabs 818 Hydrofoil" 00  

#include "../templates/hydrofoil_action1_2.tnfo"
#include "../templates/hydrofoil_action2_3.tnfo"