#define THIS_PCX_FILE           catamaran_large.png     // used in action 1 template (must include file extension)
#define THIS_VEH_ID             VEH_CATAMARAN_LARGE     // used in action 2/3 template
#define THIS_VEH_WINDOW_TEXT    STR_VEH_WINDOW_CATAMARAN_LARGE
#define THIS_PAX_CAPACITY       20 83 // define without escapes and setting 80 to make it a cb result
#define THIS_FREIGHT_CAPACITY   D3 81 // define without escapes and setting 80 to make it a cb result

#define THIS_OFFS_MENU  623 29 01  22 116  -10 -10

#define THIS_OFFS_X_Y_1  -14 -54
#define THIS_OFFS_X_Y_2  -57 -26
#define THIS_OFFS_X_Y_3  -35 -29
#define THIS_OFFS_X_Y_4  -19 -32
#define THIS_OFFS_X_Y_5  -14 -54
#define THIS_OFFS_X_Y_6  -58 -32
#define THIS_OFFS_X_Y_7  -42 -29
#define THIS_OFFS_X_Y_8   -1 -26


#define THIS_SMOKE_TYPE 40 //
#include "../templates/template_smoke.tnfo"

-1 * 1	 00 02 \b18 01 VEH_CATAMARAN_LARGE     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b45         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b18         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b150        // cost factor (purchase cost)
    0B \b148        // speed in mph * 3.2      
    0C 00           // cargo type 
    0D \w250        // capacity 
    0F \b176        // running cost factor
    10 05           // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    12 00           // callbacks
    17 02           // miscellaneous flags (inc. use 2CC)
    18 03 00        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A \d01-01-1997   // long format introduction date
-1 * 1   04 02 7F 01 VEH_CATAMARAN_LARGE
    BUY_MENU_X_OFFSET
    "Large Catamaran" 00  

#include "../templates/default_action1_2.tnfo"
#include "../templates/default_action2_3.tnfo"