#define THIS_PCX_FILE       island_trader     // used in action 1 template
#define THIS_VEH_ID         VEH_ISLAND_TRADER // used in action 2/3 template

#define THIS_OFFS_MENU  620 29 01  22 116  -36 -10

#define THIS_X_OFFS_1  -14
#define THIS_Y_OFFS_1  -46

#define THIS_X_OFFS_2  -61
#define THIS_Y_OFFS_2  -28

#define THIS_X_OFFS_3  -48
#define THIS_Y_OFFS_3  -29

#define THIS_X_OFFS_4  -10
#define THIS_Y_OFFS_4  -28

#define THIS_X_OFFS_5  -14
#define THIS_Y_OFFS_5  -54

#define THIS_X_OFFS_6  -61
#define THIS_Y_OFFS_6  -28

#define THIS_X_OFFS_7  -48
#define THIS_Y_OFFS_7  -29

#define THIS_X_OFFS_8  -09
#define THIS_Y_OFFS_8  -28


-1 * 1	 00 02 \b17 01 VEH_ISLAND_TRADER     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b45         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b20         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b81         // cost factor (purchase cost)
    0B \b62         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w360        // capacity 
    0F \b99         // running cost factor
    10 04           // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A \d683190  // long format introduction date
-1 * 1   04 02 7F 01 VEH_ISLAND_TRADER 
    01 2B // X offset
    "Island Trader" 00  
    
#include "../templates/default_action1.tnfo"
#include "../templates/default_action23.tnfo"