#define THIS_PCX_FILE       trader_small

-1 * 1	 00 02 \b17 01 A1     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b50         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b20         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b21         // cost factor (purchase cost)
    0B \b56         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w95         // capacity 
    0F \b34         // running cost factor
    10 04           // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 03 00        // non-refittable cargo classes
    1A \d683190  // long format introduction date
-1 * 1   04 02 7F 01 A1 
    01 2B // X offset
    "Trader (Small)" 00  

#include "../templates/default_action1.tnfo"

-1 * 1	 02 02 B0 // buy menu  
      01 // number loaded states
      01 // loading states
      00 00 // loaded sprites
      00 00 // loading sprites
-1 * 1	 02 02 B1 // not moving
      02 // number loaded states
      01 // number loading states
      01 00  03 00 // loaded sprites
      01 00 // loading sprites
-1 * 1	 02 02 B2 // moving  
      02 // number loaded states
      01 // number loading states
      02 00  04 00 // loaded sprites
      01 00 // loading sprites
-1 * 1	 02 02 A0  // choose sprites according to vehicle speed
                 81 B4 00 FF //
                 01 // range
                  B1 00 00 00 // not moving (speed == 0)
                 B2 00 // moving (speed != 0) 
-1 * 1	 03 02 01 A1 // Action 3 
   01 // number of cargo types to support
    FF B0 00 // buy menu sprites 
   A0 00 // default sprites