#define THIS_PCX_FILE       trader_medium.png     // used in action 1 template (must include file extension)
#define THIS_VEH_ID         VEH_TRADER_MEDIUM // used in action 2/3 template

#define THIS_OFFS_MENU  655 10 01  48 90  -36 -21

#define THIS_OFFS_X_Y_1  -14 -40
#define THIS_OFFS_X_Y_2  -82 -23
#define THIS_OFFS_X_Y_3  -66 -21
#define THIS_OFFS_X_Y_4  -33 -24
#define THIS_OFFS_X_Y_5  -14 -40
#define THIS_OFFS_X_Y_6  -80 -25
#define THIS_OFFS_X_Y_7  -66 -21
#define THIS_OFFS_X_Y_8  -30 -20


-1 * 1	 00 02 \b17 01 VEH_TRADER_MEDIUM     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b50         // vehicle life in years
    06 00           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b20         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b43         // cost factor (purchase cost)
    0B \b56         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w190        // capacity 
    0F \b45         // running cost factor
    10 04           // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 03 00        // non-refittable cargo classes
    1A \d683190  // long format introduction date
-1 * 1   04 02 7F 01 VEH_TRADER_MEDIUM 
    01 2B // X offset
    "Trader (Medium)" 00  
    
#include "../templates/enhanced_cargo_support_action1_2.tnfo"
#include "../templates/enhanced_cargo_support_action2_3.tnfo"