##grflangid 0x01
##plural 0
STR_GRF_NAME                                                    :FISH ${repo_vars.repo_title}
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_EMPTY                                                       :

STR_BUY_MENU_TEXT                                               :Type: {GOLD}{STRING}{}{STRING}{BLACK}Propulsion: {GOLD}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES                                   :({COMMA} passengers or {COMMA}t of cargo){}

<!--! extra buy menu info -->
STR_GENERAL_PURPOSE_VESSEL                                      :General purpose vessel
STR_CARGO_HOVERCRAFT                                            :Cargo Hovercraft

STR_OIL_FIRED_STEAM_ENGINE                                      :Oil-fired steam engine
STR_2_DIESEL                                                    :2x Diesel Engines

<!--! vehicle names -->
<tal:build_vehicle_names repeat="vehicle vehicles">
STR_NAME_${vehicle.id}                                          :${vehicle.title}
</tal:build_vehicle_names>
