##grflangid 0x01
##plural 0
STR_GRF_NAME                                                    :FISH ${repo_vars.repo_title}
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_EMPTY                                                       :
STR_BUY_MENU_X_OFFSET                                           :{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}

STR_BUY_MENU_TEXT                                               :Type: {GOLD}{STRING}{}{STRING}{BLACK}Propulsion: {GOLD}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES                                   :{COMMA}{}

<!--! extra buy menu info -->
STR_GENERAL_PURPOSE_VESSEL                                      :General purpose vessel
STR_OIL_FIRED_STEAM_ENGINE                                      :Oil-fired steam engine

<!--! vehicle names -->
<tal:build_vehicle_names repeat="vehicle vehicles">
STR_NAME_${vehicle.id}                                          :{STRING}${vehicle.title}
</tal:build_vehicle_names>
