##grflangid 0x01
##plural 0
STR_GRF_NAME                                                    :FISH FISH - compiled without makefile
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_EMPTY                                                       :
STR_BUY_MENU_X_OFFSET                                           :

STR_BUY_MENU_TEXT                                               :Type: {GOLD}{STRING}{}{STRING}{BLACK}Propulsion: {GOLD}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES                                   :({COMMA} passengers or {COMMA}t of cargo){}


STR_GENERAL_PURPOSE_VESSEL                                      :General purpose vessel
STR_OIL_FIRED_STEAM_ENGINE                                      :Oil-fired steam engine



STR_NAME_josephine_utility_vessel                                          :{STRING}Josephine Utility Vessel

