##grflangid 0x01
##plural 0
STR_GRF_NAME                                                    :FISH ${repo_vars.repo_title}
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_EMPTY                                                       :

<!--! extra buy menu info -->
STR_BUY_MENU_TEXT                                               :Type: {GOLD}{STRING}{}{STRING}{BLACK}Propulsion: {GOLD}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES_PAX_CARGO                         :({COMMA} passengers or {COMMA}t of cargo){}

STR_GENERAL_PURPOSE_VESSEL                                      :General purpose vessel
STR_GENERAL_PURPOSE_SEA_GOING_VESSEL                            :General purpose sea-going vessel
STR_SMALL_COASTER                                               :Small coaster
STR_COASTER                                                     :Coaster
STR_LARGE_COASTER                                               :Large coaster
STR_COASTAL_TANKER                                              :Coastal tanker
STR_LARGE_COASTAL_TANKER                                        :Large coastal tanker
STR_CARGO_VESSEL_INLAND                                         :Cargo vessel for inland waterways (rivers, canals and lakes)
STR_TANKER_INLAND                                               :Tanker for inland waterways (rivers, canals and lakes)
STR_PADDLE_STEAMER                                              :Paddle steamer
STR_CARGO_HOVERCRAFT                                            :Cargo hovercraft
STR_HYDROFOIL_FAST_FERRY                                        :Hydrofoil fast ferry
STR_CATAMARAN_FAST_FERRY                                        :Catamaran fast ferry

STR_STEAM                                                       :Steam engine
STR_COMPOUND_STEAM                                              :Compound steam engine
STR_STEAM_TURBINE                                               :Steam turbine
STR_OIL_FIRED_STEAM_ENGINE                                      :Oil-fired steam engine
STR_OIL_FIRED_STEAM_TURBINE                                     :Oil-fired steam turbine
STR_DIESEL                                                      :Diesel engine
STR_2_DIESEL                                                    :2 diesel engines
STR_2_GAS_TURBINE_JETS                                          :2 gas turbines, with water jets
STR_2_MARINE_GAS_TURBINE                                        :2 marine gas turbines
STR_4_DIESEL                                                    :4 diesel engines

<!--! vehicle names -->
<tal:build_vehicle_names repeat="vehicle vehicles">
STR_NAME_${vehicle.id}                                          :${vehicle.title}
</tal:build_vehicle_names>
