##grflangid 0x01
##plural 0
STR_GRF_NAME                                                    :FISH FISH - compiled without makefile
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_EMPTY                                                       :

STR_BUY_MENU_TEXT                                               :Type: {GOLD}{STRING}{}{STRING}{BLACK}Propulsion: {GOLD}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES                                   :({COMMA} passengers or {COMMA}t of cargo){}


STR_GENERAL_PURPOSE_VESSEL                                      :General purpose vessel
STR_CARGO_HOVERCRAFT                                            :Cargo Hovercraft
STR_COASTER                                                     :Coaster

STR_OIL_FIRED_STEAM_ENGINE                                      :Oil-fired steam engine
STR_OIL_FIRED_STEAM_TURBINE                                     :Oil-fired steam turbine
STR_2_DIESEL                                                    :2x Diesel Engines



STR_NAME_sungei_catamaran                                          :Sungei Catamaran


STR_NAME_shannon_freighter                                          :Shannon Freighter


STR_NAME_fiumelatte_paddle_steamer                                          :Fiumelatte Paddle Steamer


STR_NAME_josephine_utility_vessel                                          :Josephine Utility Vessel


STR_NAME_lutschine_freight_barge                                          :Lutschine Freight Barge


STR_NAME_schipbeek_freight_barge                                          :Schipbeek Freight Barge


STR_NAME_eight_one_eight_hydrofoil                                          :818 Hydrofoil

