##grflangid 0x01
##plural 0
STR_GRF_NAME                                                    :FISH ${repo_vars.repo_title}
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_EMPTY                                                       :
STR_BUY_MENU_X_OFFSET                                           :{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}{NBSP}

STR_BUY_MENU_TEXT                                               :Type: {GOLD}{STRING}{}{BLACK}Propulsion: {GOLD}{STRING}
STR_BUY_MENU_CONSIST_INFO                                       :{BLACK}Can be refitted to haul:{}{GOLD}{STRING}{STRING}
STR_ONE_MORE_LINE                                               :{STRING}{}{STRING}
STR_BUY_MENU_CAP_DRAWBAR_TRUCK                                  :    {COMMA}t with no trailer{}
STR_BUY_MENU_TRAILER                                            :    {COMMA}t with {COMMA} trailer{P 1 "" s}
STR_BUY_MENU_TRAILER_NO_REFIT                                   :{BLACK}Hauls: {GOLD}1 trailer

<!--! extra buy menu info -->
STR_GENERAL_PURPOSE_VESSEL                                      :General purpose vessel
STR_OIL_FIRED_STEAM_ENGINE                                      :Oil-fired steam engine

<!--! vehicle names -->
<tal:build_vehicle_names repeat="vehicle vehicles">
STR_NAME_${vehicle.id}                                          :{STRING}${vehicle.title}
</tal:build_vehicle_names>
