##grflangid 0x01
##plural 0
STR_GRF_NAME                                                    :FISH ${repo_vars.repo_title}
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_EMPTY                                                       :

STR_BUY_MENU_TEXT                                               :Type: {GOLD}{STRING}{}{STRING}{BLACK}Propulsion: {GOLD}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES                                   :({COMMA} passengers or {COMMA}t of cargo){}

<!--! extra buy menu info -->
STR_GENERAL_PURPOSE_VESSEL                                      :General purpose vessel
STR_CARGO_HOVERCRAFT                                            :Cargo hovercraft
STR_COASTER                                                     :Coaster
STR_HYDROFOIL_FAST_FERRY                                        :Hydrofoil fast ferry
STR_PADDLE_STEAMER                                              :Paddle steamer
STR_CARGO_VESSEL_INLAND                                         :Cargo vessel for inland waterways (rivers, canals and lakes)
STR_CATAMARAN_FAST_FERRY                                        :Catamaran fast ferry

STR_OIL_FIRED_STEAM_ENGINE                                      :Oil-fired steam engine
STR_OIL_FIRED_STEAM_TURBINE                                     :Oil-fired steam turbine
STR_2_DIESEL                                                    :2 diesel engines
STR_2_GAS_TURBINE_JETS                                          :2 gas turbines, with water jets
STR_2_MARINE_GAS_TURBINE                                        :2 marine gas turbines
STR_4_DIESEL                                                    :4 diesel engines
STR_COMPOUND_STEAM                                              :Compound steam engine
STR_DIESEL                                                      :Diesel engine

<!--! vehicle names -->
<tal:build_vehicle_names repeat="vehicle vehicles">
STR_NAME_${vehicle.id}                                          :${vehicle.title}
</tal:build_vehicle_names>
