#define THIS_GRAPHICS_FILE         hovercraft_mixed_medium.png     // used in action 1 template (must include file extension)
#define THIS_VEH_ID           VEH_HOVERCRAFT_MIXED_MEDIUM // used in action 2/3 template
#define THIS_LOADED_SPEED     A4 // speed in mph *3.2 expressed in HEX (no escapes)
#define THIS_UNLOADED_SPEED   BD // 
#define THIS_VEH_WINDOW_TEXT  STR_VEH_WINDOW_DEFAULT

#define THIS_OFFS_MENU  670 24 01  22 50  -36 -10

#define THIS_OFFS_X_Y_1  -14 -40
#define THIS_OFFS_X_Y_2  -82 -24
#define THIS_OFFS_X_Y_3  -69 -21
#define THIS_OFFS_X_Y_4  -29 -24
#define THIS_OFFS_X_Y_5  -14 -42
#define THIS_OFFS_X_Y_6  -80 -26
#define THIS_OFFS_X_Y_7  -68 -21
#define THIS_OFFS_X_Y_8  -29 -24

#define THIS_SMOKE_TYPE 40 //No smoke
#include "../templates/template_smoke.tnfo"

-1 * 1	 00 02 \b18 01 VEH_HOVERCRAFT_MIXED_MEDIUM     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b35         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b10         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b54         // cost factor (purchase cost)
    0B \b164        // speed in mph * 3.2      
    0C 05           // cargo type 
    0D \w11         // capacity 
    0F \b53         // running cost factor
    10 05           // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    12 20           // callback flags
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF FF        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A \d733620  // long format introduction date
-1 * 1   04 02 7F 01 VEH_HOVERCRAFT_MIXED_MEDIUM
    BUY_MENU_X_OFFSET
    "Flying Lion Hovercraft" 00  
    
#include "../templates/freight_hovercraft_action1_2.tnfo"
#include "../templates/freight_hovercraft_action2_3.tnfo"