#define THIS_PCX_FILE       hovercraft_freight_medium.pcx     // used in action 1 template (must include file extension)
#define THIS_VEH_ID         VEH_HOVERCRAFT_FREIGHT_MEDIUM // used in action 2/3 template

#define THIS_OFFS_MENU  670 24 01  22 50  -36 -10

#define THIS_OFFS_X_Y_1  -14 -40
#define THIS_OFFS_X_Y_2  -82 -24
#define THIS_OFFS_X_Y_3  -69 -21
#define THIS_OFFS_X_Y_4  -29 -24
#define THIS_OFFS_X_Y_5  -14 -42
#define THIS_OFFS_X_Y_6  -80 -26
#define THIS_OFFS_X_Y_7  -68 -21
#define THIS_OFFS_X_Y_8  -29 -24


-1 * 1	 00 02 \b18 01 VEH_HOVERCRAFT_FREIGHT_MEDIUM     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b45         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b10         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b121        // cost factor (purchase cost)
    0B \b148        // speed in mph * 3.2      
    0C 05           // cargo type 
    0D \w30         // capacity 
    0F \b132        // running cost factor
    10 04           // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    12 20           // callback flags
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 01 00        // non-refittable cargo classes
    1A \d720180  // long format introduction date
-1 * 1   04 02 7F 01 VEH_HOVERCRAFT_FREIGHT_MEDIUM
    01 2B // X offset
    "Hovercraft (Freight Medium)" 00  
    
#include "../templates/freight_hovercraft_action1_2.tnfo"
#include "../templates/freight_hovercraft_action2_3.tnfo"