-1 * 70	 02 02 A2  // moving - choose sprites according to cargo class
                 85 47 10 FFFF // var 47 in format ccccwwtt where I want cccc 
                 \b1 // range
                   B4 00  \wx40  \wx40 // liquids
                 B2 00 // default 
                 
-1 * 70	 02 02 A1  // not moving - choose sprites according to cargo class
                 85 47 10 FFFF // var 47 in format ccccwwtt where I want cccc 
                 \b1 // range
                   B3 00  \wx40  \wx40 // liquids
                 B1 00 // default                  

 -1 * 1	 02 02 A0  // choose sprites according to vehicle speed
                 81 B4 00 FF //
                 \b1 // range
                  A1 00 00 00 // not moving (speed == 0)
                 A2 00 // moving (speed != 0) 

#include "template_refitted_capacity.tnfo"


// handle callbacks etc - use separate varaction 2s for 'real' vehicles and buy menu - shared cb chain, different graphics IDs 
-1 * 1   02 02 C0
               81 0C 00 FF
               \b1 // range
                 E0 00  36 36 // change vehicle properties on refit
               A0 00 // default 
-1 * 14	 02 02 C1 // buy menu 
               81 0C 00 FF //handle callbacks for buy menu
               \b1 // range
                 THIS_VEH_WINDOW_TEXT 80   23 23  // text for vehicle window (unless using varact 2 chain, simply return ID of D0 text) 
               B0 00 //otherwise go to next action 2 ID 
                 
-1 * 1	 03 02 01 THIS_VEH_ID // Action 3 
   01 // number of cargo types to support
    FF C1 00 // buy menu sprites 
   C0 00 // default sprites
   
#undef THIS_VEH_ID
#undef THIS_VEH_WINDOW_TEXT