-1 * 70	 02 02 A2  // moving - choose sprites according to cargo class
                 85 47 10 FFFF // var 47 in format ccccwwtt where I want cccc 
                 \b1 // range
                   B4 00  \wx40  \wx40 // liquids
                 B2 00 // default 
                 
-1 * 70	 02 02 A1  // not moving - choose sprites according to cargo class
                 85 47 10 FFFF // var 47 in format ccccwwtt where I want cccc 
                 \b1 // range
                   B3 00  \wx40  \wx40 // liquids
                 B1 00 // default                  

 -1 * 1	 02 02 A0  // choose sprites according to vehicle speed
                 81 B4 00 FF //
                 \b1 // range
                  A1 00 00 00 // not moving (speed == 0)
                 A2 00 // moving (speed != 0) 
                 
-1 * 1	 03 02 01 THIS_VEH_ID // Action 3 
   01 // number of cargo types to support
    FF B0 00 // buy menu sprites 
   A0 00 // default sprites
   
#undef THIS_VEH_ID
