#define THIS_Y_X_CROP_1  89  28
#define THIS_Y_X_CROP_2  66 113
#define THIS_Y_X_CROP_3  48 138
#define THIS_Y_X_CROP_4  66 113
#define THIS_Y_X_CROP_5  89  28
#define THIS_Y_X_CROP_6  66 113
#define THIS_Y_X_CROP_7  48 138
#define THIS_Y_X_CROP_8  66 113

-1 * 4	 01 02 \b01 08 
// buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/THIS_PCX_FILE.pcx THIS_OFFS_MENU
-1 * 1	 00

-1 * 1	 02 02 B0 // buy menu  
      01 // number loaded states
      01 // loading states
      00 00 // loaded sprites
      00 00 // loading sprites

-1 * 4	 01 02 \b08 08 
// 00 default unloaded - not moving (no wash)
-1 sprites/ships/THIS_PCX_FILE.pcx 20  10 01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
-1 sprites/ships/THIS_PCX_FILE.pcx 60  10 01  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
-1 sprites/ships/THIS_PCX_FILE.pcx 186 10 01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
-1 sprites/ships/THIS_PCX_FILE.pcx 328 10 01  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
-1 sprites/ships/THIS_PCX_FILE.pcx 454 10 01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
-1 sprites/ships/THIS_PCX_FILE.pcx 494 10 01  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
-1 sprites/ships/THIS_PCX_FILE.pcx 620 10 01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
-1 sprites/ships/THIS_PCX_FILE.pcx 762 10 01  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
// 01 default unloaded - moving (wash)
-1 sprites/ships/THIS_PCX_FILE.pcx 20  110 01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
-1 sprites/ships/THIS_PCX_FILE.pcx 60  110 01  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
-1 sprites/ships/THIS_PCX_FILE.pcx 186 110 01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
-1 sprites/ships/THIS_PCX_FILE.pcx 328 110 01  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
-1 sprites/ships/THIS_PCX_FILE.pcx 454 110 01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
-1 sprites/ships/THIS_PCX_FILE.pcx 494 110 01  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
-1 sprites/ships/THIS_PCX_FILE.pcx 620 110 01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
-1 sprites/ships/THIS_PCX_FILE.pcx 762 110 01  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
// 02 default loading 1
-1 sprites/ships/THIS_PCX_FILE.pcx 20  210 01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
-1 sprites/ships/THIS_PCX_FILE.pcx 60  210 01  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
-1 sprites/ships/THIS_PCX_FILE.pcx 186 210 01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
-1 sprites/ships/THIS_PCX_FILE.pcx 328 210 01  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
-1 sprites/ships/THIS_PCX_FILE.pcx 454 210 01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
-1 sprites/ships/THIS_PCX_FILE.pcx 494 210 01  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
-1 sprites/ships/THIS_PCX_FILE.pcx 620 210 01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
-1 sprites/ships/THIS_PCX_FILE.pcx 762 210 01  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
// 03 default loading 2
-1 sprites/ships/THIS_PCX_FILE.pcx 20  310 01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
-1 sprites/ships/THIS_PCX_FILE.pcx 60  310 01  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
-1 sprites/ships/THIS_PCX_FILE.pcx 186 310 01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
-1 sprites/ships/THIS_PCX_FILE.pcx 328 310 01  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
-1 sprites/ships/THIS_PCX_FILE.pcx 454 310 01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
-1 sprites/ships/THIS_PCX_FILE.pcx 494 310 01  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
-1 sprites/ships/THIS_PCX_FILE.pcx 620 310 01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
-1 sprites/ships/THIS_PCX_FILE.pcx 762 310 01  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
// 04 default loading 3
-1 sprites/ships/THIS_PCX_FILE.pcx 20  410 01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
-1 sprites/ships/THIS_PCX_FILE.pcx 60  410 01  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
-1 sprites/ships/THIS_PCX_FILE.pcx 186 410 01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
-1 sprites/ships/THIS_PCX_FILE.pcx 328 410 01  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
-1 sprites/ships/THIS_PCX_FILE.pcx 454 410 01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
-1 sprites/ships/THIS_PCX_FILE.pcx 494 410 01  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
-1 sprites/ships/THIS_PCX_FILE.pcx 620 410 01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
-1 sprites/ships/THIS_PCX_FILE.pcx 762 410 01  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
// 05 default loading 4
-1 sprites/ships/THIS_PCX_FILE.pcx 20  510 01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
-1 sprites/ships/THIS_PCX_FILE.pcx 60  510 01  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
-1 sprites/ships/THIS_PCX_FILE.pcx 186 510 01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
-1 sprites/ships/THIS_PCX_FILE.pcx 328 510 01  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
-1 sprites/ships/THIS_PCX_FILE.pcx 454 510 01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
-1 sprites/ships/THIS_PCX_FILE.pcx 494 510 01  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
-1 sprites/ships/THIS_PCX_FILE.pcx 620 510 01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
-1 sprites/ships/THIS_PCX_FILE.pcx 762 510 01  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
// 06 default loaded - not moving (no wash)
-1 sprites/ships/THIS_PCX_FILE.pcx 20  610 01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
-1 sprites/ships/THIS_PCX_FILE.pcx 60  610 01  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
-1 sprites/ships/THIS_PCX_FILE.pcx 186 610 01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
-1 sprites/ships/THIS_PCX_FILE.pcx 328 610 01  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
-1 sprites/ships/THIS_PCX_FILE.pcx 454 610 01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
-1 sprites/ships/THIS_PCX_FILE.pcx 494 610 01  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
-1 sprites/ships/THIS_PCX_FILE.pcx 620 610 01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
-1 sprites/ships/THIS_PCX_FILE.pcx 762 610 01  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
// 07 default loaded - moving (wash)
-1 sprites/ships/THIS_PCX_FILE.pcx 20  710 01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
-1 sprites/ships/THIS_PCX_FILE.pcx 60  710 01  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
-1 sprites/ships/THIS_PCX_FILE.pcx 186 710 01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
-1 sprites/ships/THIS_PCX_FILE.pcx 328 710 01  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
-1 sprites/ships/THIS_PCX_FILE.pcx 454 710 01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
-1 sprites/ships/THIS_PCX_FILE.pcx 494 710 01  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
-1 sprites/ships/THIS_PCX_FILE.pcx 620 710 01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
-1 sprites/ships/THIS_PCX_FILE.pcx 762 710 01  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8

-1 * 1	 02 02 B1 // not moving
      02 // number loaded states
      04 // number loading states
      00 00  06 00 // loaded sprites
      02 00  03 00  04 00  05 00 // loading sprites
-1 * 1	 02 02 B2 // moving  
      02 // number loaded states
      01 // number loading states
      01 00  07 00 // loaded sprites
      01 00 // loading sprites (n/a if moving)

#undef THIS_Y_X_CROP_1
#undef THIS_Y_X_CROP_2
#undef THIS_Y_X_CROP_3
#undef THIS_Y_X_CROP_4
#undef THIS_Y_X_CROP_5
#undef THIS_Y_X_CROP_6
#undef THIS_Y_X_CROP_7
#undef THIS_Y_X_CROP_8

#undef THIS_PCX_FILE

#undef THIS_OFFS_MENU

#undef THIS_OFFS_X_Y_1
#undef THIS_OFFS_X_Y_2
#undef THIS_OFFS_X_Y_3
#undef THIS_OFFS_X_Y_4
#undef THIS_OFFS_X_Y_5
#undef THIS_OFFS_X_Y_6
#undef THIS_OFFS_X_Y_7
#undef THIS_OFFS_X_Y_8