#define THIS_Y_X_CROP_1  89  28
#define THIS_Y_X_CROP_2  66 113
#define THIS_Y_X_CROP_3  48 138
#define THIS_Y_X_CROP_4  66 113
#define THIS_Y_X_CROP_5  89  28
#define THIS_Y_X_CROP_6  66 113
#define THIS_Y_X_CROP_7  48 138
#define THIS_Y_X_CROP_8  66 113

-1 * 4	 01 02 \b01 08 
// buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/THIS_GRAPHICS_FILE  THIS_OFFS_MENU
-1 * 1	 00

-1 * 1	 02 02 B0 // buy menu  
      01 // number loaded states
      01 // loading states
      00 00 // loaded sprites
      00 00 // loading sprites

-1 * 4	 01 02 \b6 08 
// \w00 default unloaded - not moving (no wash)
-1 sprites/graphics/THIS_GRAPHICS_FILE  20  10 01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
-1 sprites/graphics/THIS_GRAPHICS_FILE  60  10 01  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
-1 sprites/graphics/THIS_GRAPHICS_FILE  186 10 01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
-1 sprites/graphics/THIS_GRAPHICS_FILE  328 10 01  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
-1 sprites/graphics/THIS_GRAPHICS_FILE  454 10 01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
-1 sprites/graphics/THIS_GRAPHICS_FILE  494 10 01  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
-1 sprites/graphics/THIS_GRAPHICS_FILE  620 10 01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
-1 sprites/graphics/THIS_GRAPHICS_FILE  762 10 01  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
// \w01 default unloaded - moving (wash)
-1 sprites/graphics/THIS_GRAPHICS_FILE  20  110 01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
-1 sprites/graphics/THIS_GRAPHICS_FILE  60  110 01  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
-1 sprites/graphics/THIS_GRAPHICS_FILE  186 110 01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
-1 sprites/graphics/THIS_GRAPHICS_FILE  328 110 01  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
-1 sprites/graphics/THIS_GRAPHICS_FILE  454 110 01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
-1 sprites/graphics/THIS_GRAPHICS_FILE  494 110 01  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
-1 sprites/graphics/THIS_GRAPHICS_FILE  620 110 01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
-1 sprites/graphics/THIS_GRAPHICS_FILE  762 110 01  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
// \w02 default half-load - not moving (no wash)
-1 sprites/graphics/THIS_GRAPHICS_FILE  20  210 01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
-1 sprites/graphics/THIS_GRAPHICS_FILE  60  210 01  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
-1 sprites/graphics/THIS_GRAPHICS_FILE  186 210 01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
-1 sprites/graphics/THIS_GRAPHICS_FILE  328 210 01  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
-1 sprites/graphics/THIS_GRAPHICS_FILE  454 210 01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
-1 sprites/graphics/THIS_GRAPHICS_FILE  494 210 01  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
-1 sprites/graphics/THIS_GRAPHICS_FILE  620 210 01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
-1 sprites/graphics/THIS_GRAPHICS_FILE  762 210 01  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
// \w03 default half-load - moving (wash)
-1 sprites/graphics/THIS_GRAPHICS_FILE  20  310 01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
-1 sprites/graphics/THIS_GRAPHICS_FILE  60  310 01  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
-1 sprites/graphics/THIS_GRAPHICS_FILE  186 310 01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
-1 sprites/graphics/THIS_GRAPHICS_FILE  328 310 01  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
-1 sprites/graphics/THIS_GRAPHICS_FILE  454 310 01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
-1 sprites/graphics/THIS_GRAPHICS_FILE  494 310 01  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
-1 sprites/graphics/THIS_GRAPHICS_FILE  620 310 01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
-1 sprites/graphics/THIS_GRAPHICS_FILE  762 310 01  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
// \w04 default full-load - not moving (no wash) 
-1 sprites/graphics/THIS_GRAPHICS_FILE  20  410 01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
-1 sprites/graphics/THIS_GRAPHICS_FILE  60  410 01  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
-1 sprites/graphics/THIS_GRAPHICS_FILE  186 410 01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
-1 sprites/graphics/THIS_GRAPHICS_FILE  328 410 01  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
-1 sprites/graphics/THIS_GRAPHICS_FILE  454 410 01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
-1 sprites/graphics/THIS_GRAPHICS_FILE  494 410 01  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
-1 sprites/graphics/THIS_GRAPHICS_FILE  620 410 01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
-1 sprites/graphics/THIS_GRAPHICS_FILE  762 410 01  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
// \w05 default full-load - moving (wash)
-1 sprites/graphics/THIS_GRAPHICS_FILE  20  510 01  THIS_Y_X_CROP_1  THIS_OFFS_X_Y_1
-1 sprites/graphics/THIS_GRAPHICS_FILE  60  510 01  THIS_Y_X_CROP_2  THIS_OFFS_X_Y_2
-1 sprites/graphics/THIS_GRAPHICS_FILE  186 510 01  THIS_Y_X_CROP_3  THIS_OFFS_X_Y_3
-1 sprites/graphics/THIS_GRAPHICS_FILE  328 510 01  THIS_Y_X_CROP_4  THIS_OFFS_X_Y_4
-1 sprites/graphics/THIS_GRAPHICS_FILE  454 510 01  THIS_Y_X_CROP_5  THIS_OFFS_X_Y_5
-1 sprites/graphics/THIS_GRAPHICS_FILE  494 510 01  THIS_Y_X_CROP_6  THIS_OFFS_X_Y_6
-1 sprites/graphics/THIS_GRAPHICS_FILE  620 510 01  THIS_Y_X_CROP_7  THIS_OFFS_X_Y_7
-1 sprites/graphics/THIS_GRAPHICS_FILE  762 510 01  THIS_Y_X_CROP_8  THIS_OFFS_X_Y_8
-1 * 1	 02 02 B1 // default cargos - not moving
      03 // number loaded states
      03 // number loading states
      \w00  \w02  \w04 // loaded sprites
      \w00  \w02  \w04 // loading sprites
-1 * 1	 02 02 B2 // default cargos - moving  
      03 // number loaded states
      01 // number loading states
      \w01  \w03  \w05 // loaded sprites
      \w01 // loading sprites (n/a if moving)

#undef THIS_Y_X_CROP_1
#undef THIS_Y_X_CROP_2
#undef THIS_Y_X_CROP_3
#undef THIS_Y_X_CROP_4
#undef THIS_Y_X_CROP_5
#undef THIS_Y_X_CROP_6
#undef THIS_Y_X_CROP_7
#undef THIS_Y_X_CROP_8

#undef THIS_GRAPHICS_FILE

#undef THIS_OFFS_MENU

#undef THIS_OFFS_X_Y_1
#undef THIS_OFFS_X_Y_2
#undef THIS_OFFS_X_Y_3
#undef THIS_OFFS_X_Y_4
#undef THIS_OFFS_X_Y_5
#undef THIS_OFFS_X_Y_6
#undef THIS_OFFS_X_Y_7
#undef THIS_OFFS_X_Y_8