 -1 * 1	 02 02 A0  // choose sprites according to vehicle speed
                 81 B4 00 FF //
                 \b1 // range
                  B1 00 00 00 // not moving (speed == 0)
                 B2 00 // moving (speed != 0) 

-1 * 0  02 02 D2 //  
              85 BC 00 FF FF // return value for speed depending on current cargo amount
              01 // range
                 THIS_UNLOADED_SPEED 80 00 00 00 00 // no cargo
              THIS_LOADED_SPEED 80 // default (some cargo)
-1 * 0  02 02 D1 // 
              81 10 00 FF
              01 // range
                 D2 00 0B 0B // new speed
               A0 00 // default (end cb36 checks using ID for applying graphics)

// handle callbacks etc - use separate varaction 2s for 'real' vehicles and buy menu - shared cb chain, different graphics IDs 
-1 * 1   02 02 C0
               81 0C 00 FF
               \b1 // range
                 D1 00  36 36 // change vehicle properties on refit
               A0 00 // default 
-1 * 14	 02 02 C1 // buy menu 
               81 0C 00 FF //handle callbacks for buy menu
               \b1 // range
                 THIS_VEH_WINDOW_TEXT 80   23 23  // text for vehicle window (unless using varact 2 chain, simply return ID of D0 text) 
               B0 00 //otherwise go to next action 2 ID 
                 
-1 * 1	 03 02 01 THIS_VEH_ID // Action 3 
   01 // number of cargo types to support
    FF C1 00 // buy menu sprites 
   C0 00 // default sprites
   
#undef THIS_VEH_ID
#undef THIS_LOADED_SPEED
#undef THIS_UNLOADED_SPEED
#undef THIS_VEH_WINDOW_TEXT