-1 * 1	 02 02 A0  // choose sprites according to speed.  Method used could be seen as a hack to avoid some boring maths with -1/+1 for speeds...
                 85 B4 00 \wxFFFF //
                 \b3 // range
                  B0 00  \w0  \w0 // moving (speed == 0)
                  B1 00  \w1  THIS_SPEED_STATE_1 // moving, speed 1
                  B3 00  THIS_SPEED_STATE_2  \wxFFFF // moving, speed 3
                 B2 00 // moving, speed 2
                 
-1 * 1	 03 02 01 THIS_VEH_ID // Action 3 
   01 // number of cargo types to support
    FF B0 00 // buy menu sprites 
   A0 00 // default sprites
   
#undef THIS_VEH_ID
