#define THIS_Y_X_CROP_1  89  28
#define THIS_Y_X_CROP_2  66 113
#define THIS_Y_X_CROP_3  48 138
#define THIS_Y_X_CROP_4  66 113
#define THIS_Y_X_CROP_5  89  28
#define THIS_Y_X_CROP_6  66 113
#define THIS_Y_X_CROP_7  48 138
#define THIS_Y_X_CROP_8  66 113

-1 * 4	 01 02 \b01 08 
// buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/THIS_GRAPHICS_FILE  THIS_OFFS_MENU
-1 * 1	 00

-1 * 1	 02 02 B0 // buy menu  
      01 // number loaded states
      01 // loading states
      00 00 // loaded sprites
      00 00 // loading sprites

-1 * 4	 01 02 \b4 08 
// \w00 not moving (no wash)
-1 sprites/graphics/THIS_GRAPHICS_FILE  20  10 01  THIS_Y_X_CROP_1  THIS_SPEED_0_OFFS_X_Y_1
-1 sprites/graphics/THIS_GRAPHICS_FILE  60  10 01  THIS_Y_X_CROP_2  THIS_SPEED_0_OFFS_X_Y_2
-1 sprites/graphics/THIS_GRAPHICS_FILE  186 10 01  THIS_Y_X_CROP_3  THIS_SPEED_0_OFFS_X_Y_3
-1 sprites/graphics/THIS_GRAPHICS_FILE  328 10 01  THIS_Y_X_CROP_4  THIS_SPEED_0_OFFS_X_Y_4
-1 sprites/graphics/THIS_GRAPHICS_FILE  454 10 01  THIS_Y_X_CROP_5  THIS_SPEED_0_OFFS_X_Y_5
-1 sprites/graphics/THIS_GRAPHICS_FILE  494 10 01  THIS_Y_X_CROP_6  THIS_SPEED_0_OFFS_X_Y_6
-1 sprites/graphics/THIS_GRAPHICS_FILE  620 10 01  THIS_Y_X_CROP_7  THIS_SPEED_0_OFFS_X_Y_7
-1 sprites/graphics/THIS_GRAPHICS_FILE  762 10 01  THIS_Y_X_CROP_8  THIS_SPEED_0_OFFS_X_Y_8
// \w01 moving speed 1 (wash)
-1 sprites/graphics/THIS_GRAPHICS_FILE  20  110 01  THIS_Y_X_CROP_1  THIS_SPEED_1_OFFS_X_Y_1
-1 sprites/graphics/THIS_GRAPHICS_FILE  60  110 01  THIS_Y_X_CROP_2  THIS_SPEED_1_OFFS_X_Y_2
-1 sprites/graphics/THIS_GRAPHICS_FILE  186 110 01  THIS_Y_X_CROP_3  THIS_SPEED_1_OFFS_X_Y_3
-1 sprites/graphics/THIS_GRAPHICS_FILE  328 110 01  THIS_Y_X_CROP_4  THIS_SPEED_1_OFFS_X_Y_4
-1 sprites/graphics/THIS_GRAPHICS_FILE  454 110 01  THIS_Y_X_CROP_5  THIS_SPEED_1_OFFS_X_Y_5
-1 sprites/graphics/THIS_GRAPHICS_FILE  494 110 01  THIS_Y_X_CROP_6  THIS_SPEED_1_OFFS_X_Y_6
-1 sprites/graphics/THIS_GRAPHICS_FILE  620 110 01  THIS_Y_X_CROP_7  THIS_SPEED_1_OFFS_X_Y_7
-1 sprites/graphics/THIS_GRAPHICS_FILE  762 110 01  THIS_Y_X_CROP_8  THIS_SPEED_1_OFFS_X_Y_8
// \w02 moving speed 2 (wash)
-1 sprites/graphics/THIS_GRAPHICS_FILE  20  210 01  THIS_Y_X_CROP_1  THIS_SPEED_2_OFFS_X_Y_1
-1 sprites/graphics/THIS_GRAPHICS_FILE  60  210 01  THIS_Y_X_CROP_2  THIS_SPEED_2_OFFS_X_Y_2
-1 sprites/graphics/THIS_GRAPHICS_FILE  186 210 01  THIS_Y_X_CROP_3  THIS_SPEED_2_OFFS_X_Y_3
-1 sprites/graphics/THIS_GRAPHICS_FILE  328 210 01  THIS_Y_X_CROP_4  THIS_SPEED_2_OFFS_X_Y_4
-1 sprites/graphics/THIS_GRAPHICS_FILE  454 210 01  THIS_Y_X_CROP_5  THIS_SPEED_2_OFFS_X_Y_5
-1 sprites/graphics/THIS_GRAPHICS_FILE  494 210 01  THIS_Y_X_CROP_6  THIS_SPEED_2_OFFS_X_Y_6
-1 sprites/graphics/THIS_GRAPHICS_FILE  620 210 01  THIS_Y_X_CROP_7  THIS_SPEED_2_OFFS_X_Y_7
-1 sprites/graphics/THIS_GRAPHICS_FILE  762 210 01  THIS_Y_X_CROP_8  THIS_SPEED_2_OFFS_X_Y_8
// \w03 moving speed 3 (wash)
-1 sprites/graphics/THIS_GRAPHICS_FILE  20  310 01  THIS_Y_X_CROP_1  THIS_SPEED_3_OFFS_X_Y_1
-1 sprites/graphics/THIS_GRAPHICS_FILE  60  310 01  THIS_Y_X_CROP_2  THIS_SPEED_3_OFFS_X_Y_2
-1 sprites/graphics/THIS_GRAPHICS_FILE  186 310 01  THIS_Y_X_CROP_3  THIS_SPEED_3_OFFS_X_Y_3
-1 sprites/graphics/THIS_GRAPHICS_FILE  328 310 01  THIS_Y_X_CROP_4  THIS_SPEED_3_OFFS_X_Y_4
-1 sprites/graphics/THIS_GRAPHICS_FILE  454 310 01  THIS_Y_X_CROP_5  THIS_SPEED_3_OFFS_X_Y_5
-1 sprites/graphics/THIS_GRAPHICS_FILE  494 310 01  THIS_Y_X_CROP_6  THIS_SPEED_3_OFFS_X_Y_6
-1 sprites/graphics/THIS_GRAPHICS_FILE  620 310 01  THIS_Y_X_CROP_7  THIS_SPEED_3_OFFS_X_Y_7
-1 sprites/graphics/THIS_GRAPHICS_FILE  762 310 01  THIS_Y_X_CROP_8  THIS_SPEED_3_OFFS_X_Y_8
-1 * 1	 02 02 B1 // not moving
      01 // number loaded states
      01 // number loading states
      \w00 // loaded sprites
      \w00 // loading sprites
-1 * 1	 02 02 B2 // moving speed 1  
      01 // number loaded states
      01 // number loading states
      \w01 // loaded sprites
      \w01 // loading sprites (n/a if moving)
-1 * 1	 02 02 B3 // moving speed 2  
      01 // number loaded states
      01 // number loading states
      \w02 // loaded sprites
      \w02 // loading sprites (n/a if moving)
-1 * 1	 02 02 B4 // moving speed 3  
      01 // number loaded states
      01 // number loading states
      \w03 // loaded sprites
      \w03 // loading sprites (n/a if moving)
      
#undef THIS_Y_X_CROP_1
#undef THIS_Y_X_CROP_2
#undef THIS_Y_X_CROP_3
#undef THIS_Y_X_CROP_4
#undef THIS_Y_X_CROP_5
#undef THIS_Y_X_CROP_6
#undef THIS_Y_X_CROP_7
#undef THIS_Y_X_CROP_8

#undef THIS_GRAPHICS_FILE

#undef THIS_OFFS_MENU

#undef THIS_SPEED_0_OFFS_X_Y_1
#undef THIS_SPEED_0_OFFS_X_Y_2
#undef THIS_SPEED_0_OFFS_X_Y_3
#undef THIS_SPEED_0_OFFS_X_Y_4
#undef THIS_SPEED_0_OFFS_X_Y_5
#undef THIS_SPEED_0_OFFS_X_Y_6
#undef THIS_SPEED_0_OFFS_X_Y_7
#undef THIS_SPEED_0_OFFS_X_Y_8

#undef THIS_SPEED_1_OFFS_X_Y_1
#undef THIS_SPEED_1_OFFS_X_Y_2
#undef THIS_SPEED_1_OFFS_X_Y_3
#undef THIS_SPEED_1_OFFS_X_Y_4
#undef THIS_SPEED_1_OFFS_X_Y_5
#undef THIS_SPEED_1_OFFS_X_Y_6
#undef THIS_SPEED_1_OFFS_X_Y_7
#undef THIS_SPEED_1_OFFS_X_Y_8

#undef THIS_SPEED_2_OFFS_X_Y_1
#undef THIS_SPEED_2_OFFS_X_Y_2
#undef THIS_SPEED_2_OFFS_X_Y_3
#undef THIS_SPEED_2_OFFS_X_Y_4
#undef THIS_SPEED_2_OFFS_X_Y_5
#undef THIS_SPEED_2_OFFS_X_Y_6
#undef THIS_SPEED_2_OFFS_X_Y_7
#undef THIS_SPEED_2_OFFS_X_Y_8

#undef THIS_SPEED_3_OFFS_X_Y_1
#undef THIS_SPEED_3_OFFS_X_Y_2
#undef THIS_SPEED_3_OFFS_X_Y_3
#undef THIS_SPEED_3_OFFS_X_Y_4
#undef THIS_SPEED_3_OFFS_X_Y_5
#undef THIS_SPEED_3_OFFS_X_Y_6
#undef THIS_SPEED_3_OFFS_X_Y_7
#undef THIS_SPEED_3_OFFS_X_Y_8