

[josephine_utility_vessel]
title                               = Josephine Utility Vessel
numeric_id                          = 0

model_life                          = 0
vehicle_life                        = 40
intro_date                          = 1870

speed                               = 16

# buy cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
buy_cost_override                   = 0

# run cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
run_cost_override                   = 0 


