#define THIS_PCX_FILE           coaster_medium.pcx     // used in action 1 template (must include file extension)
#define THIS_VEH_ID             VEH_COASTER_MEDIUM // used in action 2/3 template
#define THIS_PAX_CAPACITY       00 80 // define without escapes and setting 80 to make it a cb result
#define THIS_FREIGHT_CAPACITY   2A 83 // define without escapes and setting 80 to make it a cb result
#define THIS_VEH_WINDOW_TEXT    STR_VEH_WINDOW_DEFAULT

//#define THIS_OFFS_MENU  648 10 01  48 90  -37 -21
#define THIS_OFFS_MENU  620 29 01  22 116  -36 -10

#define THIS_OFFS_X_Y_1  -14 -41
#define THIS_OFFS_X_Y_2  -67 -25
#define THIS_OFFS_X_Y_3  -59 -29
#define THIS_OFFS_X_Y_4  -15 -26
#define THIS_OFFS_X_Y_5  -14 -45
#define THIS_OFFS_X_Y_6  -67 -26
#define THIS_OFFS_X_Y_7  -59 -29
#define THIS_OFFS_X_Y_8  -15 -25

#define THIS_SMOKE_TYPE 40 //No smoke
#include "../templates/template_smoke.tnfo"

-1 * 1	 00 02 11 01 VEH_COASTER_MEDIUM     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b45         // vehicle life in years
    06 00           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b20         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b182        // cost factor (purchase cost)
    0B \b56         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w810        // capacity 
    0F \b169        // running cost factor
    10 04           // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 03 00        // non-refittable cargo classes
    1A \d683190  // long format introduction date
-1 * 1   04 02 7F 01 VEH_COASTER_MEDIUM 
    01 2B // X offset
    "Coaster (Medium)" 00  
    
#include "../templates/enhanced_cargo_support_action1_2.tnfo"
#include "../templates/enhanced_cargo_support_action2_3.tnfo"