#define THIS_PCX_FILE       coaster_medium.pcx     // used in action 1 template (must include file extension)
#define THIS_VEH_ID         VEH_COASTER_MEDIUM // used in action 2/3 template

#define THIS_OFFS_MENU  648 10 01  48 90  -37 -21

#define THIS_OFFS_X_Y_1  -14 -40
#define THIS_OFFS_X_Y_2  -80 -24
#define THIS_OFFS_X_Y_3  -66 -21
#define THIS_OFFS_X_Y_4  -33 -25
#define THIS_OFFS_X_Y_5  -14 -40
#define THIS_OFFS_X_Y_6  -78 -26
#define THIS_OFFS_X_Y_7  -66 -21
#define THIS_OFFS_X_Y_8  -32 -23


-1 * 1	 00 02 11 01 VEH_COASTER_MEDIUM     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b45         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b20         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b182        // cost factor (purchase cost)
    0B \b56         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w810        // capacity 
    0F \b169        // running cost factor
    10 04           // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 03 00        // non-refittable cargo classes
    1A \d683190  // long format introduction date
-1 * 1   04 02 7F 01 VEH_COASTER_MEDIUM 
    01 2B // X offset
    "Coaster (Medium)" 00  
-1 * 4	 01 02 04 08 
// unloaded - not moving (no wash)
-1 sprites/ships/coaster_medium.pcx 20  10 01 89 28  -14 -41
-1 sprites/ships/coaster_medium.pcx 60  10 01 66 83  -67 -25
-1 sprites/ships/coaster_medium.pcx 186 10 01 48 116 -59 -29
-1 sprites/ships/coaster_medium.pcx 328 10 01 66 83  -15 -26
-1 sprites/ships/coaster_medium.pcx 454 10 01 89 28  -14 -45
-1 sprites/ships/coaster_medium.pcx 494 10 01 66 83  -67 -26
-1 sprites/ships/coaster_medium.pcx 620 10 01 48 116 -59 -29
-1 sprites/ships/coaster_medium.pcx 762 10 01 66 83  -15 -25
// unloaded - moving (wash)
-1 sprites/ships/coaster_medium.pcx 20  110 01 89 28  -14 -41
-1 sprites/ships/coaster_medium.pcx 60  110 01 66 83  -67 -25
-1 sprites/ships/coaster_medium.pcx 186 110 01 48 116 -59 -29
-1 sprites/ships/coaster_medium.pcx 328 110 01 66 83  -15 -26
-1 sprites/ships/coaster_medium.pcx 454 110 01 89 28  -14 -45
-1 sprites/ships/coaster_medium.pcx 494 110 01 66 83  -67 -26
-1 sprites/ships/coaster_medium.pcx 620 110 01 48 116 -59 -29
-1 sprites/ships/coaster_medium.pcx 762 110 01 66 83  -15 -25
// loaded - not moving (no wash)
-1 sprites/ships/coaster_medium.pcx 20  510 01 89 28  -14 -41
-1 sprites/ships/coaster_medium.pcx 60  510 01 66 83  -67 -25
-1 sprites/ships/coaster_medium.pcx 186 510 01 48 116 -59 -29
-1 sprites/ships/coaster_medium.pcx 328 510 01 66 83  -15 -26
-1 sprites/ships/coaster_medium.pcx 454 510 01 89 28  -14 -45
-1 sprites/ships/coaster_medium.pcx 494 510 01 66 83  -67 -26
-1 sprites/ships/coaster_medium.pcx 620 510 01 48 116 -59 -29
-1 sprites/ships/coaster_medium.pcx 762 510 01 66 83  -15 -25
// loaded - moving (wash)
-1 sprites/ships/coaster_medium.pcx 20  610 01 89 28  -14 -41
-1 sprites/ships/coaster_medium.pcx 60  610 01 66 83  -67 -25
-1 sprites/ships/coaster_medium.pcx 186 610 01 48 116 -59 -29
-1 sprites/ships/coaster_medium.pcx 328 610 01 66 83  -15 -26
-1 sprites/ships/coaster_medium.pcx 454 610 01 89 28  -14 -45
-1 sprites/ships/coaster_medium.pcx 494 610 01 66 83  -67 -26
-1 sprites/ships/coaster_medium.pcx 620 610 01 48 116 -59 -29
-1 sprites/ships/coaster_medium.pcx 762 610 01 66 83  -15 -25
-1 * 1	 02 02 B1 // not moving
      02 // number loaded states
      01 // number loading states
      00 00  02 00 // loaded sprites
      00 00 // loading sprites
-1 * 1	 02 02 B2 // moving  
      02 // number loaded states
      01 // number loading states
      01 00  03 00 // loaded sprites
      00 00 // loading sprites
-1 * 4	 01 02 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/coaster_medium.pcx 620 29 01 22 116 -36 -10
-1 * 1	 00
-1 * 9	 02 02 B0 01 01  00 00  00 00
-1 * 1	 02 02 A0  // choose sprites according to vehicle speed
                 81 B4 00 FF //
                 01 // range
                  B1 00 00 00 // not moving (speed == 0)
                 B2 00 // moving (speed != 0) 
-1 * 1	 03 02 01 D2 // Action 3 
   01 // number of cargo types to support
    FF B0 00 // buy menu sprites 
   A0 00 // default sprites