#define THIS_GRAPHICS_FILE           coaster_small.png     // used in action 1 template (must include file extension)
#define THIS_VEH_ID             VEH_COASTER_SMALL_GEN2 // used in action 2/3 template
#define THIS_PAX_CAPACITY       00 80 // define without escapes and setting 80 to make it a cb result
#define THIS_FREIGHT_CAPACITY   B2 82 // define without escapes and setting 80 to make it a cb result
#define THIS_VEH_WINDOW_TEXT    STR_VEH_WINDOW_COASTER_STEAM

//#define THIS_OFFS_MENU  648 10 01  48 90  -37 -21
#define THIS_OFFS_MENU  620 29 01  22 116  -30 -10

#define THIS_OFFS_X_Y_1  -14 -42
#define THIS_OFFS_X_Y_2  -61 -28
#define THIS_OFFS_X_Y_3  -55 -29
#define THIS_OFFS_X_Y_4  -10 -28
#define THIS_OFFS_X_Y_5  -14 -54
#define THIS_OFFS_X_Y_6  -61 -28
#define THIS_OFFS_X_Y_7  -55 -29
#define THIS_OFFS_X_Y_8   -9 -28

#define THIS_SMOKE_TYPE 40 //No smoke
#include "../templates/template_smoke.tnfo"

-1 * 1	 00 02 \b19 01 VEH_COASTER_SMALL_GEN2     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b45         // vehicle life in years
    04 \b55         // model life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b20         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b121        // cost factor (purchase cost)
    0B \b46         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w690        // capacity 
    0F \b132        // running cost factor
    10 04           // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    12 20           // callback flags
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 03 00        // non-refittable cargo classes
    1A \d01-01-1909   // long format introduction date
-1 * 1   04 02 7F 01 VEH_COASTER_SMALL_GEN2
    BUY_MENU_X_OFFSET
    "Colorado Freighter" 00  
    
#include "../templates/enhanced_cargo_support_action1_2.tnfo"
#include "../templates/enhanced_cargo_support_action2_3.tnfo"