##grflangid 0x66
##plural 0
##gender m f n mp fp np
##case abl acc dat gen
STR_GRF_DESCRIPTION                                             :Licentia: {SILVER}GPL v2{}{BLACK}


STR_EMPTY                                                       :


STR_PARAM_ADJUST_SHIP_SPEEDS                                    :Velocitates navium
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_0                           :Sicut herba crescens
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_1                           :Idoneae
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_2                           :Nimiae
STR_PARAM_ROSTER                                                :Vehicula adhibenda
STR_PARAM_ROSTER_DESC                                           :Eligere vehicula adhibenda.

STR_NAME_SUFFIX_FERRY                                           :Navis Vectoria
STR_NAME_SUFFIX_FAST_FERRY                                      :Celeris Navis Vectoria
STR_NAME_SUFFIX_FREIGHTER                                       :Navis Oneraria
STR_NAME_SUFFIX_FREIGHT_BARGE                                   :Ponto Onerarius
STR_NAME_SUFFIX_LIVESTOCK_SHIP                                  :Navis Pecuaria
STR_NAME_SUFFIX_STEAMER                                         :Navis Vaporaria
STR_NAME_SUFFIX_TANKER                                          :Navis Cisternina
STR_NAME_SUFFIX_TANKER_BARGE                                    :Ponto Cisterninus
STR_NAME_SUFFIX_TRAWLER                                         :Navis Piscatoria


STR_BUY_MENU_TEXT                                               :{}Typus: {GOLD}{STRING}{}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES_PACKET                            :{}{BLACK}Capacitas refecta: {GOLD}{COMMA} sacci epistularum sive {COMMA}t mercimonii
STR_BUY_MENU_REFIT_CAPACITIES_TRAWLER                           :{}{BLACK}Capacitas refecta: {GOLD}{COMMA} vectores, {COMMA} sacci epistularum, {COMMA}t piscium in holds, vel {COMMA}t mercimonii supra constratum
STR_BUY_MENU_REFIT_CAPACITIES_UTILITY                           :{}{BLACK}Capacitas refecta: {GOLD}{COMMA} sacci epistularum sive {COMMA}t oneris


STR_FAST_GENERAL_PURPOSE_VESSEL                                 :Celere navigium generale
STR_FAST_PACKET_STEAMER                                         :Velox Tabellaria Vaporaria
STR_SMALL_FERRY                                                 :Parva Navis Vectoria
STR_GENERAL_PURPOSE_VESSEL                                      :Navigium generale
STR_LIVESTOCK_SHIP                                              :Navis Pecuaria
STR_SMALL_FREIGHTER                                             :Parva Navis Oneraria


STR_GENERIC_REFIT_SUBTYPE                                       : ({COMMA}{STRING})
STR_QUANTITY_WOOD                                               :tonnae ligni
STR_QUANTITY_LIVESTOCK                                          :pecora
STR_UNIT_TONNES                                                 :tonnae
