##grflangid 0x2f
##plural 0
##gender masculine feminine neuter
##case small
STR_GRF_DESCRIPTION                                             :Lisens: {SILVER}GPL v2{}{BLACK}


STR_EMPTY                                                       :


STR_PARAM_RESET_CONSTRUCTION_COSTS                              :Bruk forbedrede bygningskostander for kanaler, akvedukter og sluser
STR_PARAM_RESET_CONSTRUCTION_COSTS_DESC                         :Reduserer konstruksjons kostnader (og fjerningskostander) for kanaler, akvedukter,  og sluser. Gir en bedre balanse mellom vanntransport og andre transport-typer.
STR_PARAM_ADJUST_SHIP_SPEEDS                                    :Båtfart
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_0                           :Som å se maling tørke
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_1                           :Ideell
STR_PARAM_ADJUST_SHIP_SPEEDS_OPTION_2                           :Juksing

STR_NAME_SUFFIX_CATAMARAN                                       :Katamaran
STR_NAME_SUFFIX_CONTAINER_BARGE                                 :Kontainerskip
STR_NAME_SUFFIX_FERRY                                           :Ferje
STR_NAME_SUFFIX_FAST_FERRY                                      :Rask ferje
STR_NAME_SUFFIX_FREIGHTER                                       :Godsbåt
STR_NAME_SUFFIX_HOVERCRAFT                                      :Luftputebåt
STR_NAME_SUFFIX_HYDROFOIL                                       :Hydrofoil
STR_NAME_SUFFIX_LIVESTOCK_SHIP                                  :Buskaps-skip
STR_NAME_SUFFIX_PADDLE_STEAMER                                  :Hjuldamper
STR_NAME_SUFFIX_REEFER                                          :Skip med kjølerom
STR_NAME_SUFFIX_STEAMER                                         :Dampbåt
STR_NAME_SUFFIX_TANKER                                          :Tankskip
STR_NAME_SUFFIX_TRAWLER                                         :Tråler


STR_BUY_MENU_TEXT                                               :Type: {GOLD}{STRING}{}{STRING}
STR_BUY_MENU_REFIT_CAPACITIES_PACKET                            :{}{BLACK}Kapasitet når ombygd: {GOLD}{COMMA} postsekker eller {COMMA}t ekspressgods
STR_BUY_MENU_REFIT_CAPACITIES_TRAWLER                           :{}{BLACK}Kapasitet når ombygd: {GOLD}{COMMA} passasjerer, {COMMA} sekker med post, {COMMA}t fisk, eller {COMMA}t ekspressgods som varer på dekk


STR_BARGE_TUG                                                   :Lekterbukserbåt
STR_CARGO_HOVERCRAFT                                            :Lutputebåt for gods
STR_CARGO_VESSEL_INLAND                                         :Godsbåt for innlandselver
STR_SMALL_CARGO_VESSEL_INLAND                                   :Liten godsbåt for innlandselver
STR_CATAMARAN_FAST_FERRY                                        :Rask ferjekatamaran
STR_COASTAL_TANKER                                              :Kyst-tanker
STR_CONTAINER_FEEDER                                            :Lite kontainerskip
STR_CONTAINER_BARGE                                             :Kontainerskip for innland
STR_HYDROFOIL_FAST_FERRY                                        :Rask hydrofoilferje
STR_JUMBO_VEHICLE_FERRY                                         :Jumbo skipsferje
STR_LARGE_COASTAL_TANKER                                        :Stor kyst-tanker
STR_LARGE_COASTER                                               :
STR_LIVESTOCK_SHIP                                              :Buskaps-skip
STR_PADDLE_STEAMER                                              :Hjuldamper
STR_RIG_SUPPLY_FAST_CATAMARAN                                   :Rask katamaran for å kjøre til øyer og offshoreindustrier
STR_REEFER                                                      :Kjøleskip (forbedret betaling for varer som kan bli dårlig)
STR_SMALL_FREIGHTER                                             :Liten godsbåt
STR_SMALL_TANKER_COASTAL_INLAND                                 :Lite tankskip for kyst og innland
STR_TRAWLER                                                     :Tråler (for å frakte fisk)
STR_VEHICLE_FERRY                                               :Bilferje


STR_GENERIC_REFIT_SUBTYPE                                       :({COMMA}{STRING})
STR_GENERIC_REFIT_SUBTYPE_BUY_MENU_INFO                         :{}{BLACK}Ombygd kapasitet: {GOLD}{COMMA}, {COMMA} eller {COMMA}{STRING}
STR_QUANTITY_WOOD                                               :tonn tømmer
STR_QUANTITY_LIVESTOCK                                          :buskap
STR_UNIT_TONNES                                                 :tonn
