-1 * 1	 00 02 0E 01 D1     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b40         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0B \b68        // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w540        // capacity 
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A F0 96 0A 00  // long format introduction date
-1 * 1   04 02 7F 01 D1 "Coaster (Small)" 00  
-1 * 4	 01 02 01 08 
// 
-1 sprites/ships/coaster_small.pcx 20  10 01 89 28  -9  -45
-1 sprites/ships/coaster_small.pcx 60  10 01 66 113 -56 -33
-1 sprites/ships/coaster_small.pcx 186 10 01 48 138 -65 -15
-1 sprites/ships/coaster_small.pcx 328 10 01 66 113 -56 -33
-1 sprites/ships/coaster_small.pcx 454 10 01 89 28  -9  -45
-1 sprites/ships/coaster_small.pcx 494 10 01 66 113 -56 -33
-1 sprites/ships/coaster_small.pcx 620 10 01 48 138 -65 -15
-1 sprites/ships/coaster_small.pcx 762 10 01 66 113 -56 -33
-1 * 1	 02 02 B1 // action 2  
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
-1 * 1	 03 02 01 D1 // Action 3 
   00 // number of cargo types to support
   B1 00 // default sprites

-1 * 1	 00 02 0E 01 D2     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b40         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0B \b68        // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w870        // capacity 
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A F0 96 0A 00  // long format introduction date
-1 * 1   04 02 7F 01 D2 "Coaster (Medium)" 00  
-1 * 4	 01 02 01 08 
// 
-1 sprites/ships/coaster_medium.pcx 20  10 01 89 28  -9  -45
-1 sprites/ships/coaster_medium.pcx 60  10 01 66 113 -56 -33
-1 sprites/ships/coaster_medium.pcx 186 10 01 48 138 -65 -15
-1 sprites/ships/coaster_medium.pcx 328 10 01 66 113 -56 -33
-1 sprites/ships/coaster_medium.pcx 454 10 01 89 28  -9  -45
-1 sprites/ships/coaster_medium.pcx 494 10 01 66 113 -56 -33
-1 sprites/ships/coaster_medium.pcx 620 10 01 48 138 -65 -15
-1 sprites/ships/coaster_medium.pcx 762 10 01 66 113 -56 -33
-1 * 1	 02 02 B1 // action 2  
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
-1 * 1	 03 02 01 D2 // Action 3 
   00 // number of cargo types to support
   B1 00 // default sprites
   
-1 * 1	 00 02 0E 01 D3     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b40         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0B \b68        // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w1200        // capacity 
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A F0 96 0A 00  // long format introduction date
-1 * 1   04 02 7F 01 D3 "Coaster (Large)" 00  
-1 * 4	 01 02 01 08 
// 
-1 sprites/ships/coaster_large.pcx 20  10 01 89 28  -9  -45
-1 sprites/ships/coaster_large.pcx 60  10 01 66 113 -56 -33
-1 sprites/ships/coaster_large.pcx 186 10 01 48 138 -65 -15
-1 sprites/ships/coaster_large.pcx 328 10 01 66 113 -56 -33
-1 sprites/ships/coaster_large.pcx 454 10 01 89 28  -9  -45
-1 sprites/ships/coaster_large.pcx 494 10 01 66 113 -56 -33
-1 sprites/ships/coaster_large.pcx 620 10 01 48 138 -65 -15
-1 sprites/ships/coaster_large.pcx 762 10 01 66 113 -56 -33
-1 * 1	 02 02 B1 // action 2  
      01 // number loading states
      01 // number loaded states
      00 00 // loading sprites
      00 00 // loaded sprites
-1 * 1	 03 02 01 D3 // Action 3 
   00 // number of cargo types to support
   B1 00 // default sprites