// ***********************
// Describe the parameters  
// ***********************

 -1 * -1   14
  "C" "INFO"
        "B" "VRSN" \w4 \d{{REPO_REVISION}}
        "B" "MINV" \w4 \d0
        "B" "PALS" \w1 "W" //palette
      00
  00

// set number of parameters
-1 * -1   14
  "C" "INFO"
      "B" "NPAR" \w1 \b0 // no parameters so far
      00
  00

// *************************
// Action8 NewGRF definition
// *************************

-1 * 0 08 07 {{GRF_ID}} "{{GRF_TITLE}}" 00 
"\8EFISH is ships\n"
"\98By \89andythenorth\98."
"\n\n"   
"Website: \89www.tt-foundry.com/sets/FISH\98. "
"License: \89GPL v2\98. "
"Special thanks to \89Lead@Inbox\98, \89DanMacK\98, \89PikkaBird\98, \89Ammler\98, \89planetmaker\98. " 00

-1 * 134	 00 08 01 20 00 09
      "PASS" "COAL" "MAIL" "OIL_"     // 00 - 03, 01 - 08
      "LVST" "GOOD" "GRAI" "WOOD"     // 04 - 07, 10 - 80
      "IORE" "STEL" "VALU" "PAPR"     // 08 - 0B, 01^ - 08^
      "FOOD" "FRUT" "CORE" "WATR"     // 0C - 0F, 10^ - 80^
      "RUBR" "MILK" "PETR" "RFPR"     // 10 - 13, 01^^ - 08^^
      "ALUM" "SCRP" "CLAY" "___G"     // 14 - 17, 10^^ - 80^^
      "AORE" "SAND" "GRVL" "WHEA"     // 18 - 1B, 01^^^ - 08^^^
      "GOLD" "MAIZ" "TWOD" "DIAM"     // 1C - 1F, 10^^^ - 80^^^

      
// disable the warning:for newgrfs
// warning about high IDs
//@@WARNING DISABLE 141

// warning about colour codes in strings
//@@WARNING DISABLE 144


// param 0 is used for capacity multiplier
// set param 0 to default value of 2 
-1 * -1 0D 00 80 FF 00 \d2

// Check for required (OpenTTD) version, disable otherwise
// Terminate, if TTDP:
-1 * 0    07 9D 04 \7= \d01 01
-1 * 0    0B 03 7F 02 "OpenTTD 0.7.0 (or better)" 00
// Check for OpenTTD versions:
-1 * 0    07 A1 04 \7= FF FF FF FF 02

//We check steam in the steam template, so we don't need to check for that here:
-1 * 0    07 A1 04 \7> \w16374 00 07 01
-1 * 0    0B 03 7F 06 "0.7.0 (r16374)" 00

// Notify user by means of an error, if engine pool is disabled
-1 * 0    07 85 01 \71 78 01
-1 * 0    0B 01 7F 02 "adv. setting '" 94 "vehicle->Enable multiple NewGRF vehicle sets'" 89 " = " 8E "ON" 00

// set purchase cost base for ships - may affect other ship grfs for 0.7er branch of OpenTTD
-1 * 0    00 08 01 01 13 08
  0A // ship purchase cost (default is 08, adding 1 doubles, subtract 1 halves)
  
// set running cost base for ships - may affect other ship grfs for 0.7er branch of OpenTTD
-1 * 0    00 08 01 01 2F 08
  09 // ship purchase cost (default is 08, adding 1 doubles, subtract 1 halves)

