

-1 * 0 08 07 {{GRF_ID}} "{{GRF_TITLE}}" 00 
"\8EFISH is ships\n"
"\98By \89andythenorth\98."
"\n\n"   
"Website: \89www.tt-foundry.com/sets/FISH\98. "
"License: \89GPL v2\98. "
"Special thanks to \89Lead@Inbox\98, \89DanMacK\98, \89PikkaBird\98, \89Ammler\98, \89planetmaker\98. " 00

-1 * 134	 00 08 01 20 00 09
      "PASS" "COAL" "MAIL" "OIL_"
      "LVST" "GOOD" "GRAI" "WOOD"
      "IORE" "STEL" "VALU" "PAPR"
      "FOOD" "FRUT" "CORE" "WATR"
      "RUBR" "___A" "___B" "___C"
      "___D" "___E" "___F" "___G"
      "___H" "SAND" "___J" "WHEA"
      "GOLD" "MAIZ" "TWOD" "DIAM"
      

// disable the warning:for newgrfs
// warning about high IDs
//@@WARNING DISABLE 141

// warning about colour codes in strings
//@@WARNING DISABLE 144


// param 0 is used for capacity multiplier
// set param 0 to default value of 2 
-1 * -1 0D 00 80 FF 00 \d2

// Check for required (OpenTTD) version, disable otherwise
// Terminate, if TTDP:
-1 * 0    07 9D 04 \7= \d01 01
-1 * 0    0B 03 7F 02 "OpenTTD 0.7.0 (or better)" 00
// Check for OpenTTD versions:
-1 * 0    07 A1 04 \7= FF FF FF FF 02

-1 * 0    07 A1 04 \7> \w21240 00 11 01  // skip one sprite, if new OpenTTD
-1 * 0    0B 03 7F 06 "1.1.0 (r21240)" 00
// If the steam thing is not included, this would suffice:
// -1 * 0    07 A1 04 \7> \w16374 00 07 01
// -1 * 0    0B 03 7F 06 "0.7.0 (r16374)" 00

// Notify user by means of an error, if engine pool is disabled
-1 * 0    07 85 01 \71 78 01
-1 * 0    0B 01 7F 02 "adv. setting '" 94 "vehicle->Enable multiple NewGRF vehicle sets'" 89 " = " 8E "ON" 00

// set purchase cost base for ships - may affect other ship grfs for 0.7er branch of OpenTTD
-1 * 0    00 08 01 01 13 08
  0A // ship purchase cost (default is 08, adding 1 doubles, subtract 1 halves)
  
// set running cost base for ships - may affect other ship grfs for 0.7er branch of OpenTTD
-1 * 0    00 08 01 01 2F 08
  09 // ship purchase cost (default is 08, adding 1 doubles, subtract 1 halves)

