-1 * 1	 00 02 11 01 VEH_LOG_RAFT     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b35         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b20         // loading speed
    08 FF           // use new graphics
    09 00           // refittable (0 = no, 1 = yes)
    0A \b08         // cost factor (purchase cost)
    0B \b39         // speed in mph * 3.2      
    0C 07           // cargo type 
    0D \w400        // capacity 
    0F \b69         // running cost factor
    10 04           // sound effect (4=cargo ship, 5=passenger ship)
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 00 00        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A \d683190  // long format introduction date
-1 * 1   04 02 7F 01 VEH_LOG_RAFT 
    01 2B // X offset
    "Log Raft (Large)" 00  
-1 * 4	 01 02 07 08 
// unloaded - not moving (no wash)
-1 sprites/graphics/log_raft_large.pcx 20  10 01 89 28  -13 -24
-1 sprites/graphics/log_raft_large.pcx 60  10 01 66 95  -48 -12
-1 sprites/graphics/log_raft_large.pcx 186 10 01 48 138 -23 -28
-1 sprites/graphics/log_raft_large.pcx 328 10 01 66 97  -0 -12
-1 sprites/graphics/log_raft_large.pcx 454 10 01 89 28  -14 -24
-1 sprites/graphics/log_raft_large.pcx 494 10 01 66 97  -44 -12
-1 sprites/graphics/log_raft_large.pcx 620 10 01 48 138 -23 -28
-1 sprites/graphics/log_raft_large.pcx 762 10 01 66 95  -0 -12
// unloaded - moving (wash)
-1 sprites/graphics/log_raft_large.pcx 20  110 01 89 28  -14 -41
-1 sprites/graphics/log_raft_large.pcx 60  110 01 66 95  -74 -22
-1 sprites/graphics/log_raft_large.pcx 186 110 01 48 138 -65 -29
-1 sprites/graphics/log_raft_large.pcx 328 110 01 66 97  -21 -22
-1 sprites/graphics/log_raft_large.pcx 454 110 01 89 28  -14 -45
-1 sprites/graphics/log_raft_large.pcx 494 110 01 66 97  -75 -22
-1 sprites/graphics/log_raft_large.pcx 620 110 01 48 138 -65 -29
-1 sprites/graphics/log_raft_large.pcx 762 110 01 66 95  -20 -22
// loading - not moving (no wash)
-1 sprites/graphics/log_raft_large.pcx 20  210 01 89 28  -14 -41
-1 sprites/graphics/log_raft_large.pcx 60  210 01 66 95  -74 -22
-1 sprites/graphics/log_raft_large.pcx 186 210 01 48 138 -65 -29
-1 sprites/graphics/log_raft_large.pcx 328 210 01 66 97  -21 -22
-1 sprites/graphics/log_raft_large.pcx 454 210 01 89 28  -14 -45
-1 sprites/graphics/log_raft_large.pcx 494 210 01 66 97  -75 -22
-1 sprites/graphics/log_raft_large.pcx 620 210 01 48 138 -65 -29
-1 sprites/graphics/log_raft_large.pcx 762 210 01 66 95  -20 -22
// loading - not moving (no wash)
-1 sprites/graphics/log_raft_large.pcx 20  310 01 89 28  -14 -41
-1 sprites/graphics/log_raft_large.pcx 60  310 01 66 95  -74 -22
-1 sprites/graphics/log_raft_large.pcx 186 310 01 48 138 -65 -29
-1 sprites/graphics/log_raft_large.pcx 328 310 01 66 97  -21 -22
-1 sprites/graphics/log_raft_large.pcx 454 310 01 89 28  -14 -45
-1 sprites/graphics/log_raft_large.pcx 494 310 01 66 97  -75 -22
-1 sprites/graphics/log_raft_large.pcx 620 310 01 48 138 -65 -29
-1 sprites/graphics/log_raft_large.pcx 762 310 01 66 95  -20 -22
// loading - not moving (no wash)
-1 sprites/graphics/log_raft_large.pcx 20  410 01 89 28  -14 -41
-1 sprites/graphics/log_raft_large.pcx 60  410 01 66 95  -74 -22
-1 sprites/graphics/log_raft_large.pcx 186 410 01 48 138 -65 -29
-1 sprites/graphics/log_raft_large.pcx 328 410 01 66 97  -21 -22
-1 sprites/graphics/log_raft_large.pcx 454 410 01 89 28  -14 -45
-1 sprites/graphics/log_raft_large.pcx 494 410 01 66 97  -75 -22
-1 sprites/graphics/log_raft_large.pcx 620 410 01 48 138 -65 -29
-1 sprites/graphics/log_raft_large.pcx 762 410 01 66 95  -20 -22
// loaded - not moving (no wash)
-1 sprites/graphics/log_raft_large.pcx 20  510 01 89 28  -14 -41
-1 sprites/graphics/log_raft_large.pcx 60  510 01 66 95  -74 -22
-1 sprites/graphics/log_raft_large.pcx 186 510 01 48 138 -65 -29
-1 sprites/graphics/log_raft_large.pcx 328 510 01 66 97  -21 -22
-1 sprites/graphics/log_raft_large.pcx 454 510 01 89 28  -14 -45
-1 sprites/graphics/log_raft_large.pcx 494 510 01 66 97  -75 -22
-1 sprites/graphics/log_raft_large.pcx 620 510 01 48 138 -65 -29
-1 sprites/graphics/log_raft_large.pcx 762 510 01 66 95  -20 -22
// loaded - moving (wash)
-1 sprites/graphics/log_raft_large.pcx 20  610 01 89 28  -14 -41
-1 sprites/graphics/log_raft_large.pcx 60  610 01 66 95  -74 -22
-1 sprites/graphics/log_raft_large.pcx 186 610 01 48 138 -65 -29
-1 sprites/graphics/log_raft_large.pcx 328 610 01 66 97  -21 -22
-1 sprites/graphics/log_raft_large.pcx 454 610 01 89 28  -14 -45
-1 sprites/graphics/log_raft_large.pcx 494 610 01 66 97  -75 -22
-1 sprites/graphics/log_raft_large.pcx 620 610 01 48 138 -65 -29
-1 sprites/graphics/log_raft_large.pcx 762 610 01 66 95  -20 -22
-1 * 1	 02 02 B1 // not moving
      02 // number loaded states
      05 // number loading states
      00 00  05 00 // loaded sprites
      00 00  02 00  03 00  04 00  05 00 // loading sprites
-1 * 1	 02 02 B2 // moving  
      02 // number loaded states
      01 // number loading states
      00 00  06 00 // loaded sprites
      00 00 // loading sprites
-1 * 4	 01 02 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/graphics/log_raft_large.pcx 620 29 01 22 116 -36 -10
-1 * 1	 00
-1 * 9	 02 02 B0 01 01  00 00  00 00
-1 * 1	 02 02 A0  // choose sprites according to vehicle speed
                 81 B4 00 FF //
                 01 // range
                  B1 00 00 00 // not moving (speed == 0)
                 B2 00 // moving (speed != 0) 
-1 * 0  02 02 C2 //  
              85 BC 00 FF FF // return value for speed depending on current cargo amount
              02 // range
                 40 80 00 00 00 00 // 
                 27 80 01 00 FF FF // 
              27 80 // default
-1 * 0  02 02 C1 // 
              81 10 00 FF
              01 // range
                 C2 00 0B 0B // new speed
               A0 00 // default (end cb36 checks using ID for applying graphics)
-1 * 1   02 02 C0  //
               81 0C 00 FF // handle callbacks
               01 // range
                 C1 00 36 36 // 
               A0 00 // default 
-1 * 1	 03 02 01 VEH_LOG_RAFT // Action 3 
   01 // number of cargo types to support
    FF B0 00 // buy menu sprites 
   C0 00 // default sprites
