-1 * 1	 00 02 0D 01 61     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b40         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 00           // refittable (0 = no, 1 = yes)
    0B \b68        // speed in mph * 3.2      
    0C 00           // cargo type 
    0D \w270        // capacity 
    11 00 00 00 00  // cargo types available for refitting
    18 FF 03        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A F0 96 0A 00  // long format introduction date
-1 * 1   04 02 7F 01 61 
    01 2B // X offset
    "Passenger Steamer (Small)" 00  
-1 * 4	 01 02 01 08 
// Test ships
-1 sprites/ships/FISH_test.pcx 20  110 01 89 28  -9  -45
-1 sprites/ships/FISH_test.pcx 60  110 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 186 110 01 48 130 -65 -15
-1 sprites/ships/FISH_test.pcx 328 110 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 454 110 01 89 28  -9  -45
-1 sprites/ships/FISH_test.pcx 494 110 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 620 110 01 48 130 -65 -15
-1 sprites/ships/FISH_test.pcx 762 110 01 66 113 -56 -33
-1 * 1	 02 02 B1 // action 2  
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites

-1 * 4	 01 01 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/FISH_test.pcx 620 29 01 22 116 -36 -10
-1 * 1	 00
-1 * 9	 02 01 AF 01 01  00 00  00 00
-1 * 1	 03 02 01 61 // Action 3 
   01 // number of cargo types to support
    FF AF 00 // buy menu sprites 
   B1 00 // default sprites

-1 * 1	 00 02 0D 01 62     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b40         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 00           // refittable (0 = no, 1 = yes)
    0B \b68        // speed in mph * 3.2      
    0C 00           // cargo type 
    0D \w585        // capacity 
    11 00 00 00 00  // cargo types available for refitting
    18 FF 03        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A F0 96 0A 00  // long format introduction date
-1 * 1   04 02 7F 01 62 
    01 2B // X offset
    "Passenger Steamer (Medium)" 00  
-1 * 4	 01 02 01 08 
// Test ships
-1 sprites/ships/FISH_test.pcx 20  110 01 89 28  -9  -45
-1 sprites/ships/FISH_test.pcx 60  110 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 186 110 01 48 130 -65 -15
-1 sprites/ships/FISH_test.pcx 328 110 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 454 110 01 89 28  -9  -45
-1 sprites/ships/FISH_test.pcx 494 110 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 620 110 01 48 130 -65 -15
-1 sprites/ships/FISH_test.pcx 762 110 01 66 113 -56 -33
-1 * 1	 02 02 B1 // action 2  
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites

-1 * 4	 01 01 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/FISH_test.pcx 620 29 01 22 116 -36 -10
-1 * 1	 00
-1 * 9	 02 01 AF 01 01  00 00  00 00
-1 * 1	 03 02 01 62 // Action 3 
   01 // number of cargo types to support
    FF AF 00 // buy menu sprites 
   B1 00 // default sprites
   
-1 * 1	 00 02 0D 01 63     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b40         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 00           // refittable (0 = no, 1 = yes)
    0B \b68        // speed in mph * 3.2      
    0C 00           // cargo type 
    0D \w800        // capacity 
    11 00 00 00 00  // cargo types available for refitting
    18 FF 03        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A F0 96 0A 00  // long format introduction date
-1 * 1   04 02 7F 01 63 
    01 2B // X offset
    "Passenger Steamer (Large)" 00  
-1 * 4	 01 02 01 08 
// Test ships
-1 sprites/ships/FISH_test.pcx 20  210 01 89 28  -9  -45
-1 sprites/ships/FISH_test.pcx 60  210 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 186 210 01 48 130 -65 -15
-1 sprites/ships/FISH_test.pcx 328 210 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 454 210 01 89 28  -9  -45
-1 sprites/ships/FISH_test.pcx 494 210 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 620 210 01 48 130 -65 -15
-1 sprites/ships/FISH_test.pcx 762 210 01 66 113 -56 -33
-1 * 1	 02 02 B1 // action 2  
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites

-1 * 4	 01 01 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/FISH_test.pcx 620 29 01 22 116 -36 -10
-1 * 1	 00
-1 * 9	 02 01 AF 01 01  00 00  00 00
-1 * 1	 03 02 01 63 // Action 3 
   01 // number of cargo types to support
    FF AF 00 // buy menu sprites 
   B1 00 // default sprites
