-1 * 1	 00 02 1A 01 E1     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b60         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b42         // cost factor (purchase cost)
    0B \b56         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w320        // capacity 
    0F \b55         // running cost factor
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 03 00        // non-refittable cargo classes
    1A F0 96 0A 00  // long format introduction date
-1 * 1   04 02 7F 01 E1 
    01 2B // X offset
    "River Boat (Small)" 00  
-1 * 4	 01 02 01 08 
// 
-1 sprites/ships/river_boat_small.pcx 20  10 01  89 28  -14 -58
-1 sprites/ships/river_boat_small.pcx 60  10 01  66 69  -59 -30
-1 sprites/ships/river_boat_small.pcx 186 10 01  48 88  -44 -21
-1 sprites/ships/river_boat_small.pcx 328 10 01  66 69  -7 -31
-1 sprites/ships/river_boat_small.pcx 454 10 01  89 28  -14 -58
-1 sprites/ships/river_boat_small.pcx 494 10 01  66 69  -61 -31
-1 sprites/ships/river_boat_small.pcx 620 10 01  48 88  -44 -21
-1 sprites/ships/river_boat_small.pcx 762 10 01  66 69  -8 -30
-1 * 1	 02 02 B1 // action 2  
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites

-1 * 4	 01 01 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/river_boat_small.pcx 620 27 01 15 116 -36 -6
-1 * 1	 00
-1 * 9	 02 01 AF 01 01  00 00  00 00
-1 * 1	 03 02 01 E1 // Action 3 
   01 // number of cargo types to support
    FF AF 00 // buy menu sprites 
   B1 00 // default sprites
  
  
-1 * 1	 00 02 1A 01 E2     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b60         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b71         // cost factor (purchase cost)
    0B \b56         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w540        // capacity 
    0F \b79         // running cost factor
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 03 00        // non-refittable cargo classes
    1A F0 96 0A 00  // long format introduction date
-1 * 1   04 02 7F 01 E2 
    01 2B // X offset
    "River Boat (Large)" 00  
-1 * 4	 01 02 01 08 
// 
-1 sprites/ships/river_boat_large.pcx 20  10 01 89 28  -14 -54
-1 sprites/ships/river_boat_large.pcx 60  10 01 66 81  -66 -27
-1 sprites/ships/river_boat_large.pcx 186 10 01 48 109 -55 -21
-1 sprites/ships/river_boat_large.pcx 328 10 01 66 81  -14 -28
-1 sprites/ships/river_boat_large.pcx 454 10 01 89 28  -14 -54
-1 sprites/ships/river_boat_large.pcx 494 10 01 66 81  -66 -28
-1 sprites/ships/river_boat_large.pcx 620 10 01 48 109 -55 -21
-1 sprites/ships/river_boat_large.pcx 762 10 01 66 81  -14 -27
-1 * 1	 02 02 B1 // action 2  
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites

-1 * 4	 01 01 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/river_boat_large.pcx 620 27 01 15 116 -36 -6
-1 * 1	 00
-1 * 9	 02 01 AF 01 01  00 00  00 00
-1 * 1	 03 02 01 E2 // Action 3 
   01 // number of cargo types to support
    FF AF 00 // buy menu sprites 
   B1 00 // default sprites