-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_DEFAULT D0 "Type: " 8A "Ship"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_TRADER_DIESEL D0 "Type: " 8A "Small coaster"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_COASTER_DIESEL D0 "Type: " 8A "Large coaster"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_CAR_FERRY_SMALL_DIESEL D0 "Type: " 8A "Large vehicle ferry"
                               0d 98 "Propulsion: " 8A "2 x diesel, with cycloidal propellors" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_CAR_FERRY_LARGE_DIESEL D0 "Type: " 8A "Large vehicle ferry"
                               0d 98 "Propulsion: " 8A "2 x diesel" //
                               00
