-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_DEFAULT D0 "Type: " 8A "Ship"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_TRADER_DIESEL D0 "Type: " 8A "Small coaster"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_COASTER_DIESEL D0 "Type: " 8A "Coaster"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_COASTER_LARGE_DIESEL D0 "Type: " 8A "Large coaster"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_CAR_FERRY_DIESEL_CYCLOID D0 "Type: " 8A "Vehicle ferry"
                               0d 98 "Propulsion: " 8A "2 x diesel, with cycloidal propellors" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_CAR_FERRY_DIESEL D0 "Type: " 8A "Vehicle ferry"
                               0d 98 "Propulsion: " 8A "2 x diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_CAR_FERRY_LARGE_DIESEL D0 "Type: " 8A "Large vehicle ferry"
                               0d 98 "Propulsion: " 8A "2 x diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_ISLAND_TRADER_DIESEL D0 "Type: " 8A "General purpose sea-going vessel"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_UTILITY_MEDIUM_DIESEL_1 D0 "Type: " 8A "Small general purpose vessel"
                               0d "(60 passengers or 35t of cargo)" //
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_UTILITY_MEDIUM_DIESEL_2 D0 "Type: " 8A "General purpose vessel"
                               0d "(89 passengers or 52t of cargo)" //
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_UTILITY_VESSEL_SMALL_DIESEL_1 D0 "Type: " 8A "Small general purpose vessel"
                               0d "(30 passengers or 12t of cargo)" //
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_UTILITY_TUG_SMALL_DIESEL_1 D0 "Type: " 8A "Small general purpose vessel"
                               0d "(18 passengers or 4t of cargo)" //
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_RIVERBOAT_DIESEL D0 "Type: " 8A "Cargo vessel for inland waterways (rivers, canals and lakes)"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_HOVERCRAFT_PORCUPINE D0 "Type: " 8A "Cargo hovercraft"
                               0d 98 "Propulsion: " 8A "2 x marine gas turbine" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_LOGRAFT_DIESEL D0 "Type: " 8A "Tugboat for towing floating logs"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               0d 98 "Refittable capacities: " 8A "80t, 240t, 400t" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_HYDROFOIL_KLYAZMA D0 "Type: " 8A "Hydrofoil fast ferry"
                               0d 98 "Propulsion: " 8A "2 x diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_HYDROFOIL_818 D0 "Type: " 8A "Hydrofoil fast ferry"
                               0d 98 "Propulsion: " 8A "2 x gas turbine, with water jets " //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_TOWBOAT D0 "Type: " 8A "Towboat"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               0d 98 "Refittable capacities: " 8A "999999999999999t" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_PADDLE_STEAMER D0 "Type: " 8A "Paddle steamer"
                               0d 98 "Propulsion: " 8A "Compound steam engine" //
                               00

