-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_DEFAULT D0 "Type: " 8A "Ship"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_TRADER_DIESEL D0 "Type: " 8A "Small coaster"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_COASTER_DIESEL D0 "Type: " 8A "Coaster"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_COASTER_LARGE_DIESEL D0 "Type: " 8A "Large coaster"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_CAR_FERRY_DIESEL_CYCLOID D0 "Type: " 8A "Vehicle ferry"
                               0d 98 "Propulsion: " 8A "2 x diesel, with cycloidal propellors" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_CAR_FERRY_DIESEL D0 "Type: " 8A "Vehicle ferry"
                               0d 98 "Propulsion: " 8A "2 x diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_CAR_FERRY_LARGE_DIESEL D0 "Type: " 8A "Large vehicle ferry"
                               0d 98 "Propulsion: " 8A "2 x diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_ISLAND_TRADER_DIESEL D0 "Type: " 8A "General purpose sea-going vessel"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_RIVERBOAT_DIESEL D0 "Type: " 8A "Cargo vessel for inland waterways (rivers, canals and lakes)"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_HOVERCRAFT_PORCUPINE D0 "Type: " 8A "Cargo hovercraft"
                               0d 98 "Propulsion: " 8A "2 x marine gas turbine" //
                               00

-1 * 87	 04 02 FF 01 STR_VEH_WINDOW_LOGRAFT_DIESEL D0 "Type: " 8A "Tugboat for towing floating logs"
                               0d 98 "Propulsion: " 8A "Diesel" //
                               0d 98 "Refittable capacities: " 8A "95t, 210t, 400t" //
                               00
