-1 * 1	 00 02 1A 01 A1     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b40         // vehicle life in years
    06 00           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b00         // cost factor (purchase cost)
    0B \b68         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w95         // capacity 
    0F \b00         // running cost factor
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A F0 96 0A 00  // long format introduction date
-1 * 1   04 02 7F 01 A1 
    01 2B // X offset
    "Trader (Small)" 00  
-1 * 4	 01 02 01 08 
// Test ships
-1 sprites/ships/FISH_test.pcx 20  10 01 89 28  -9  -45
-1 sprites/ships/FISH_test.pcx 60  10 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 186 10 01 48 130 -65 -15
-1 sprites/ships/FISH_test.pcx 328 10 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 454 10 01 89 28  -9  -45
-1 sprites/ships/FISH_test.pcx 494 10 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 620 10 01 48 130 -65 -15
-1 sprites/ships/FISH_test.pcx 762 10 01 66 113 -56 -33
-1 * 1	 02 02 B1 // action 2  
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites

-1 * 4	 01 01 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/FISH_test.pcx 620 29 01 22 116 -36 -10
-1 * 1	 00
-1 * 9	 02 01 AF 01 01  00 00  00 00
-1 * 1	 03 02 01 A1 // Action 3 
   01 // number of cargo types to support
    FF AF 00 // buy menu sprites 
   B1 00 // default sprites

   
-1 * 1	 00 02 1A 01 A2     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b40         // vehicle life in years
    06 00           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b00         // cost factor (purchase cost)
    0B \b68        // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w190        // capacity 
    0F \b00         // running cost factor
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A F0 96 0A 00  // long format introduction date
-1 * 1   04 02 7F 01 A2 
    01 2B // X offset
    "Trader (Medium)" 00  
-1 * 4	 01 02 01 08 
// Test ships
-1 sprites/ships/FISH_test.pcx 20  10 01 89 28  -9  -45
-1 sprites/ships/FISH_test.pcx 60  10 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 186 10 01 48 130 -65 -15
-1 sprites/ships/FISH_test.pcx 328 10 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 454 10 01 89 28  -9  -45
-1 sprites/ships/FISH_test.pcx 494 10 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 620 10 01 48 130 -65 -15
-1 sprites/ships/FISH_test.pcx 762 10 01 66 113 -56 -33
-1 * 1	 02 02 B1 // action 2  
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites

-1 * 4	 01 01 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/FISH_test.pcx 620 29 01 22 116 -36 -10
-1 * 1	 00
-1 * 9	 02 01 AF 01 01  00 00  00 00
-1 * 1	 03 02 01 A2 // Action 3 
   01 // number of cargo types to support
    FF AF 00 // buy menu sprites 
   B1 00 // default sprites


-1 * 1	 00 02 1A 01 A3     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b40         // vehicle life in years
    06 00           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b00         // cost factor (purchase cost)
    0B \b68         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w270        // capacity 
    0F \b00         // running cost factor
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A F0 96 0A 00  // long format introduction date
-1 * 1   04 02 7F 01 A3 
    01 2B // X offset
    "Trader (Large)" 00  
-1 * 4	 01 02 01 08 
// Test ships
-1 sprites/ships/FISH_test.pcx 20  10 01 89 28  -9  -45
-1 sprites/ships/FISH_test.pcx 60  10 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 186 10 01 48 130 -65 -15
-1 sprites/ships/FISH_test.pcx 328 10 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 454 10 01 89 28  -9  -45
-1 sprites/ships/FISH_test.pcx 494 10 01 66 113 -56 -33
-1 sprites/ships/FISH_test.pcx 620 10 01 48 130 -65 -15
-1 sprites/ships/FISH_test.pcx 762 10 01 66 113 -56 -33
-1 * 1	 02 02 B1 // action 2  
      01 // number loaded states
      01 // number loading states
      00 00 // loaded sprites
      00 00 // loading sprites

-1 * 4	 01 01 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/FISH_test.pcx 620 29 01 22 116 -36 -10
-1 * 1	 00
-1 * 9	 02 01 AF 01 01  00 00  00 00
-1 * 1	 03 02 01 A3 // Action 3 
   01 // number of cargo types to support
    FF AF 00 // buy menu sprites 
   B1 00 // default sprites
   
-1 * 1	 00 02 1A 01 A4     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b45         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b15         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b55         // cost factor (purchase cost)
    0B \b66         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w360        // capacity 
    0F \b66         // running cost factor
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A F0 96 0A 00  // long format introduction date
-1 * 1   04 02 7F 01 A4 
    01 2B // X offset
    "Island Trader" 00  
-1 * 4	 01 02 03 08 
// unloaded - not moving (no wash)
-1 sprites/ships/island_trader.pcx 20  10 01 89 28  -14 -46
-1 sprites/ships/island_trader.pcx 60  10 01 66 71  -61 -28
-1 sprites/ships/island_trader.pcx 186 10 01 48 96  -48 -29
-1 sprites/ships/island_trader.pcx 328 10 01 66 71  -10 -28
-1 sprites/ships/island_trader.pcx 454 10 01 89 28  -14  -54
-1 sprites/ships/island_trader.pcx 494 10 01 66 71  -61 -28
-1 sprites/ships/island_trader.pcx 620 10 01 48 96  -48 -29
-1 sprites/ships/island_trader.pcx 762 10 01 66 71  -9  -28
// unloaded - moving (wash)
-1 sprites/ships/island_trader.pcx 20  110 01 89 28  -14 -46
-1 sprites/ships/island_trader.pcx 60  110 01 66 71  -61 -28
-1 sprites/ships/island_trader.pcx 186 110 01 48 96  -48 -29
-1 sprites/ships/island_trader.pcx 328 110 01 66 71  -10 -28
-1 sprites/ships/island_trader.pcx 454 110 01 89 28  -14  -54
-1 sprites/ships/island_trader.pcx 494 110 01 66 71  -61 -28
-1 sprites/ships/island_trader.pcx 620 110 01 48 96  -48 -29
-1 sprites/ships/island_trader.pcx 762 110 01 66 71  -9  -28
// loaded - moving (wash)
-1 sprites/ships/island_trader.pcx 20  610 01 89 28  -14 -46
-1 sprites/ships/island_trader.pcx 60  610 01 66 71  -61 -28
-1 sprites/ships/island_trader.pcx 186 610 01 48 96  -48 -29
-1 sprites/ships/island_trader.pcx 328 610 01 66 71  -10 -28
-1 sprites/ships/island_trader.pcx 454 610 01 89 28  -14  -54
-1 sprites/ships/island_trader.pcx 494 610 01 66 71  -61 -28
-1 sprites/ships/island_trader.pcx 620 610 01 48 96  -48 -29
-1 sprites/ships/island_trader.pcx 762 610 01 66 71  -9  -28
-1 * 1	 02 02 B1 // action 2  
      02 // number loaded states
      01 // number loading states
      01 00   02 00 // loaded sprites
      00 00 // loading sprites
-1 * 4	 01 01 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/island_trader.pcx 620 29 01 22 116 -36 -10
-1 * 1	 00
-1 * 9	 02 01 AF 01 01  00 00  00 00
-1 * 1	 03 02 01 A4 // Action 3 
   01 // number of cargo types to support
    FF AF 00 // buy menu sprites 
   B1 00 // default sprites