-1 * 1	 00 02 \b16 01 A1     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b50         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b20         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b21         // cost factor (purchase cost)
    0B \b56         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w95         // capacity 
    0F \b34         // running cost factor
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 03 00        // non-refittable cargo classes
    1A \d683190  // long format introduction date
-1 * 1   04 02 7F 01 A1 
    01 2B // X offset
    "Trader (Small)" 00  
-1 * 4	 01 02 04 08 
// unloaded - not moving (no wash)
-1 sprites/ships/trader_small.pcx 20  10 01  89 28  -14 -62
-1 sprites/ships/trader_small.pcx 60  10 01  66 77  -50 -32
-1 sprites/ships/trader_small.pcx 186 10 01  48 96  -32 -21
-1 sprites/ships/trader_small.pcx 328 10 01  66 77   02 -22
-1 sprites/ships/trader_small.pcx 454 10 01  89 28  -14 -62
-1 sprites/ships/trader_small.pcx 494 10 01  66 77  -48 -35
-1 sprites/ships/trader_small.pcx 620 10 01  48 96  -32 -21
-1 sprites/ships/trader_small.pcx 762 10 01  66 77   02 -20
// unloaded - moving (wash)
-1 sprites/ships/trader_small.pcx 20  110 01  89 28  -14 -62
-1 sprites/ships/trader_small.pcx 60  110 01  66 77  -50 -32
-1 sprites/ships/trader_small.pcx 186 110 01  48 96  -32 -21
-1 sprites/ships/trader_small.pcx 328 110 01  66 77   02 -22
-1 sprites/ships/trader_small.pcx 454 110 01  89 28  -14 -62
-1 sprites/ships/trader_small.pcx 494 110 01  66 77  -48 -35
-1 sprites/ships/trader_small.pcx 620 110 01  48 96  -32 -21
-1 sprites/ships/trader_small.pcx 762 110 01  66 77   02 -20
// loaded - not moving (no wash)
-1 sprites/ships/trader_small.pcx 20  510 01  89 28  -14 -62
-1 sprites/ships/trader_small.pcx 60  510 01  66 77  -50 -32
-1 sprites/ships/trader_small.pcx 186 510 01  48 96  -32 -21
-1 sprites/ships/trader_small.pcx 328 510 01  66 77   02 -22
-1 sprites/ships/trader_small.pcx 454 510 01  89 28  -14 -62
-1 sprites/ships/trader_small.pcx 494 510 01  66 77  -48 -35
-1 sprites/ships/trader_small.pcx 620 510 01  48 96  -32 -21
-1 sprites/ships/trader_small.pcx 762 510 01  66 77   02 -20
// loaded - moving (wash)
-1 sprites/ships/trader_small.pcx 20  610 01  89 28  -14 -62
-1 sprites/ships/trader_small.pcx 60  610 01  66 77  -50 -32
-1 sprites/ships/trader_small.pcx 186 610 01  48 96  -32 -21
-1 sprites/ships/trader_small.pcx 328 610 01  66 77   02 -22
-1 sprites/ships/trader_small.pcx 454 610 01  89 28  -14 -62
-1 sprites/ships/trader_small.pcx 494 610 01  66 77  -48 -35
-1 sprites/ships/trader_small.pcx 620 610 01  48 96  -32 -21
-1 sprites/ships/trader_small.pcx 762 610 01  66 77   02 -20
-1 * 1	 02 02 B1 // not moving
      02 // number loaded states
      01 // number loading states
      00 00  02 00 // loaded sprites
      00 00 // loading sprites
-1 * 1	 02 02 B2 // moving  
      02 // number loaded states
      01 // number loading states
      01 00  03 00 // loaded sprites
      00 00 // loading sprites
-1 * 4	 01 02 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/trader_small.pcx 620 10 01  48 96  -41 -22
-1 * 1	 00
-1 * 9	 02 02 B0 01 01  00 00  00 00
-1 * 1	 02 02 A0  // choose sprites according to vehicle speed
                 81 B4 00 FF //
                 01 // range
                  B1 00 00 00 // not moving (speed == 0)
                 B2 00 // moving (speed != 0) 
-1 * 1	 03 02 01 A1 // Action 3 
   01 // number of cargo types to support
    FF B0 00 // buy menu sprites 
   A0 00 // default sprites

   
-1 * 1	 00 02 \b16 01 A2     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b50         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b20         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b43         // cost factor (purchase cost)
    0B \b56         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w190        // capacity 
    0F \b45         // running cost factor
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 03 00        // non-refittable cargo classes
    1A \d683190  // long format introduction date
-1 * 1   04 02 7F 01 A2 
    01 2B // X offset
    "Trader (Medium)" 00  
-1 * 4	 01 02 04 08 
// unloaded - not moving (no wash)
-1 sprites/ships/trader_medium.pcx 20  10 01  89 28  -14 -61
-1 sprites/ships/trader_medium.pcx 60  10 01  66 77  -54 -31
-1 sprites/ships/trader_medium.pcx 186 10 01  48 96  -39 -21
-1 sprites/ships/trader_medium.pcx 328 10 01  66 77  -1  -24
-1 sprites/ships/trader_medium.pcx 454 10 01  89 28  -14 -60
-1 sprites/ships/trader_medium.pcx 494 10 01  66 77  -53 -33
-1 sprites/ships/trader_medium.pcx 620 10 01  48 96  -36 -21
-1 sprites/ships/trader_medium.pcx 762 10 01  66 77  -1  -22
// unloaded - moving (wash)
-1 sprites/ships/trader_medium.pcx 20  110 01  89 28  -14 -61
-1 sprites/ships/trader_medium.pcx 60  110 01  66 77  -54 -31
-1 sprites/ships/trader_medium.pcx 186 110 01  48 96  -39 -21
-1 sprites/ships/trader_medium.pcx 328 110 01  66 77  -1  -24
-1 sprites/ships/trader_medium.pcx 454 110 01  89 28  -14 -60
-1 sprites/ships/trader_medium.pcx 494 110 01  66 77  -53 -33
-1 sprites/ships/trader_medium.pcx 620 110 01  48 96  -36 -21
-1 sprites/ships/trader_medium.pcx 762 110 01  66 77  -1  -22
// loaded - not moving (no wash)
-1 sprites/ships/trader_medium.pcx 20  510 01  89 28  -14 -61
-1 sprites/ships/trader_medium.pcx 60  510 01  66 77  -54 -31
-1 sprites/ships/trader_medium.pcx 186 510 01  48 96  -39 -21
-1 sprites/ships/trader_medium.pcx 328 510 01  66 77  -1  -24
-1 sprites/ships/trader_medium.pcx 454 510 01  89 28  -14 -60
-1 sprites/ships/trader_medium.pcx 494 510 01  66 77  -53 -33
-1 sprites/ships/trader_medium.pcx 620 510 01  48 96  -36 -21
-1 sprites/ships/trader_medium.pcx 762 510 01  66 77  -1  -22
// unloaded - moving (wash)
-1 sprites/ships/trader_medium.pcx 20  610 01  89 28  -14 -61
-1 sprites/ships/trader_medium.pcx 60  610 01  66 77  -54 -31
-1 sprites/ships/trader_medium.pcx 186 610 01  48 96  -39 -21
-1 sprites/ships/trader_medium.pcx 328 610 01  66 77  -1  -24
-1 sprites/ships/trader_medium.pcx 454 610 01  89 28  -14 -60
-1 sprites/ships/trader_medium.pcx 494 610 01  66 77  -53 -33
-1 sprites/ships/trader_medium.pcx 620 610 01  48 96  -36 -21
-1 sprites/ships/trader_medium.pcx 762 610 01  66 77  -1  -22
-1 * 1	 02 02 B1 // not moving
      02 // number loaded states
      01 // number loading states
      00 00  02 00 // loaded sprites
      00 00 // loading sprites
-1 * 1	 02 02 B2 // moving  
      02 // number loaded states
      01 // number loading states
      01 00  03 00 // loaded sprites
      00 00 // loading sprites
-1 * 4	 01 02 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/trader_medium.pcx 620 10 01  48 96  -41 -21
-1 * 1	 00
-1 * 9	 02 02 B0 01 01  00 00  00 00
-1 * 1	 02 02 A0  // choose sprites according to vehicle speed
                 81 B4 00 FF //
                 01 // range
                  B1 00 00 00 // not moving (speed == 0)
                 B2 00 // moving (speed != 0) 
-1 * 1	 03 02 01 A2 // Action 3 
   01 // number of cargo types to support
    FF B0 00 // buy menu sprites 
   A0 00 // default sprites

-1 * 1	 00 02 \b16 01 A3     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b50         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b20         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b61         // cost factor (purchase cost)
    0B \b56         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w270        // capacity 
    0F \b71         // running cost factor
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 03 00        // non-refittable cargo classes
    1A \d683190  // long format introduction date
-1 * 1   04 02 7F 01 A3 
    01 2B // X offset
    "Trader (Large)" 00  
-1 * 4	 01 02 04 08 
// unloaded - not moving (no wash)
-1 sprites/ships/trader_large.pcx 20  10 01  89 28  -14 -61
-1 sprites/ships/trader_large.pcx 60  10 01  66 77  -59 -29
-1 sprites/ships/trader_large.pcx 186 10 01  48 96  -45 -21
-1 sprites/ships/trader_large.pcx 328 10 01  66 77  -7  -26
-1 sprites/ships/trader_large.pcx 454 10 01  89 28  -14 -60
-1 sprites/ships/trader_large.pcx 494 10 01  66 77  -57 -31
-1 sprites/ships/trader_large.pcx 620 10 01  48 96  -42 -21
-1 sprites/ships/trader_large.pcx 762 10 01  66 77  -5  -24
// unloaded - moving (wash)
-1 sprites/ships/trader_large.pcx 20  110 01  89 28  -14 -61
-1 sprites/ships/trader_large.pcx 60  110 01  66 77  -59 -29
-1 sprites/ships/trader_large.pcx 186 110 01  48 96  -45 -21
-1 sprites/ships/trader_large.pcx 328 110 01  66 77  -7  -26
-1 sprites/ships/trader_large.pcx 454 110 01  89 28  -14 -60
-1 sprites/ships/trader_large.pcx 494 110 01  66 77  -57 -31
-1 sprites/ships/trader_large.pcx 620 110 01  48 96  -42 -21
-1 sprites/ships/trader_large.pcx 762 110 01  66 77  -5  -24
// loaded - not moving (no wash)
-1 sprites/ships/trader_large.pcx 20  510 01  89 28  -14 -61
-1 sprites/ships/trader_large.pcx 60  510 01  66 77  -59 -29
-1 sprites/ships/trader_large.pcx 186 510 01  48 96  -45 -21
-1 sprites/ships/trader_large.pcx 328 510 01  66 77  -7  -26
-1 sprites/ships/trader_large.pcx 454 510 01  89 28  -14 -60
-1 sprites/ships/trader_large.pcx 494 510 01  66 77  -57 -31
-1 sprites/ships/trader_large.pcx 620 510 01  48 96  -42 -21
-1 sprites/ships/trader_large.pcx 762 510 01  66 77  -5  -24
// loaded - moving (wash)
-1 sprites/ships/trader_large.pcx 20  610 01  89 28  -14 -61
-1 sprites/ships/trader_large.pcx 60  610 01  66 77  -59 -29
-1 sprites/ships/trader_large.pcx 186 610 01  48 96  -45 -21
-1 sprites/ships/trader_large.pcx 328 610 01  66 77  -7  -26
-1 sprites/ships/trader_large.pcx 454 610 01  89 28  -14 -60
-1 sprites/ships/trader_large.pcx 494 610 01  66 77  -57 -31
-1 sprites/ships/trader_large.pcx 620 610 01  48 96  -42 -21
-1 sprites/ships/trader_large.pcx 762 610 01  66 77  -5  -24
-1 * 1	 02 02 B1 // not moving
      02 // number loaded states
      01 // number loading states
      00 00  02 00 // loaded sprites
      00 00 // loading sprites
-1 * 1	 02 02 B2 // moving  
      02 // number loaded states
      01 // number loading states
      01 00  03 00 // loaded sprites
      00 00 // loading sprites
-1 * 4	 01 02 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/trader_large.pcx 620 10 01  48 96  -41 -21
-1 * 1	 00
-1 * 9	 02 02 B0 01 01  00 00  00 00
-1 * 1	 02 02 A0  // choose sprites according to vehicle speed
                 81 B4 00 FF //
                 01 // range
                  B1 00 00 00 // not moving (speed == 0)
                 B2 00 // moving (speed != 0) 
-1 * 1	 03 02 01 A3 // Action 3 
   01 // number of cargo types to support
    FF B0 00 // buy menu sprites 
   A0 00 // default sprites
   
-1 * 1	 00 02 \b16 01 A4     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b45         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b20         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b81         // cost factor (purchase cost)
    0B \b62         // speed in mph * 3.2      
    0C 01           // cargo type 
    0D \w360        // capacity 
    0F \b99         // running cost factor
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 03        // refittable cargo classes
    19 00 00        // non-refittable cargo classes
    1A \d683190  // long format introduction date
-1 * 1   04 02 7F 01 A4 
    01 2B // X offset
    "Island Trader" 00  
-1 * 4	 01 02 04 08 
// unloaded - not moving (no wash)
-1 sprites/ships/island_trader.pcx 20  10 01 89 28  -14 -46
-1 sprites/ships/island_trader.pcx 60  10 01 66 71  -61 -28
-1 sprites/ships/island_trader.pcx 186 10 01 48 96  -48 -29
-1 sprites/ships/island_trader.pcx 328 10 01 66 71  -10 -28
-1 sprites/ships/island_trader.pcx 454 10 01 89 28  -14  -54
-1 sprites/ships/island_trader.pcx 494 10 01 66 71  -61 -28
-1 sprites/ships/island_trader.pcx 620 10 01 48 96  -48 -29
-1 sprites/ships/island_trader.pcx 762 10 01 66 71  -9  -28
// unloaded - moving (wash)
-1 sprites/ships/island_trader.pcx 20  110 01 89 28  -14 -46
-1 sprites/ships/island_trader.pcx 60  110 01 66 71  -61 -28
-1 sprites/ships/island_trader.pcx 186 110 01 48 96  -48 -29
-1 sprites/ships/island_trader.pcx 328 110 01 66 71  -10 -28
-1 sprites/ships/island_trader.pcx 454 110 01 89 28  -14  -54
-1 sprites/ships/island_trader.pcx 494 110 01 66 71  -61 -28
-1 sprites/ships/island_trader.pcx 620 110 01 48 96  -48 -29
-1 sprites/ships/island_trader.pcx 762 110 01 66 71  -9  -28
// loaded - not moving (no wash)
-1 sprites/ships/island_trader.pcx 20  510 01 89 28  -14 -46
-1 sprites/ships/island_trader.pcx 60  510 01 66 71  -61 -28
-1 sprites/ships/island_trader.pcx 186 510 01 48 96  -48 -29
-1 sprites/ships/island_trader.pcx 328 510 01 66 71  -10 -28
-1 sprites/ships/island_trader.pcx 454 510 01 89 28  -14  -54
-1 sprites/ships/island_trader.pcx 494 510 01 66 71  -61 -28
-1 sprites/ships/island_trader.pcx 620 510 01 48 96  -48 -29
-1 sprites/ships/island_trader.pcx 762 510 01 66 71  -9  -28
// loaded - moving (wash)
-1 sprites/ships/island_trader.pcx 20  610 01 89 28  -14 -46
-1 sprites/ships/island_trader.pcx 60  610 01 66 71  -61 -28
-1 sprites/ships/island_trader.pcx 186 610 01 48 96  -48 -29
-1 sprites/ships/island_trader.pcx 328 610 01 66 71  -10 -28
-1 sprites/ships/island_trader.pcx 454 610 01 89 28  -14  -54
-1 sprites/ships/island_trader.pcx 494 610 01 66 71  -61 -28
-1 sprites/ships/island_trader.pcx 620 610 01 48 96  -48 -29
-1 sprites/ships/island_trader.pcx 762 610 01 66 71  -9  -28
-1 * 1	 02 02 B1 // not moving
      02 // number loaded states
      01 // number loading states
      00 00  02 00 // loaded sprites
      00 00 // loading sprites
-1 * 1	 02 02 B2 // moving  
      02 // number loaded states
      01 // number loading states
      01 00  03 00 // loaded sprites
      00 00 // loading sprites
-1 * 4	 01 02 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/island_trader.pcx 620 29 01 22 116 -36 -10
-1 * 1	 00
-1 * 9	 02 02 B0 01 01  00 00  00 00
-1 * 1	 02 02 A0  // choose sprites according to vehicle speed
                 81 B4 00 FF //
                 01 // range
                  B1 00 00 00 // not moving (speed == 0)
                 B2 00 // moving (speed != 0) 
-1 * 1	 03 02 01 A4 // Action 3 
   01 // number of cargo types to support
    FF B0 00 // buy menu sprites 
   A0 00 // default sprites