-1 * 1	 00 02 11 01 72     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b35         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b30         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b131        // cost factor (purchase cost)
    0B \b48         // speed in mph * 3.2      
    0C 00           // cargo type 
    0D \w218        // capacity 
    0F \b200        // running cost factor
    11 00 00 00 00  // cargo types available for refitting
    12 20           // callback flags
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 00        // refittable cargo classes
    19 00 01        // non-refittable cargo classes
    1A F0 96 0A 00  // long format introduction date
-1 * 1   04 02 7F 01 72
    01 2B // X offset
    "Vehicle Ferry (Small)" 00  
-1 * 4	 01 02 04 08 
// unloaded - not moving (no wash) 
-1 sprites/ships/vehicle_ferry_small.pcx 20  10 01 89 28  -14 -42
-1 sprites/ships/vehicle_ferry_small.pcx 60  10 01 66 71  -61 -28
-1 sprites/ships/vehicle_ferry_small.pcx 186 10 01 48 96  -48 -29
-1 sprites/ships/vehicle_ferry_small.pcx 328 10 01 66 71  -10 -28
-1 sprites/ships/vehicle_ferry_small.pcx 454 10 01 89 28  -14 -54
-1 sprites/ships/vehicle_ferry_small.pcx 494 10 01 66 71  -61 -28
-1 sprites/ships/vehicle_ferry_small.pcx 620 10 01 48 96  -48 -29
-1 sprites/ships/vehicle_ferry_small.pcx 762 10 01 66 71  -9  -28
// unloaded - moving (wash)
-1 sprites/ships/vehicle_ferry_small.pcx 20  110 01 89 28  -14 -42
-1 sprites/ships/vehicle_ferry_small.pcx 60  110 01 66 71  -61 -28
-1 sprites/ships/vehicle_ferry_small.pcx 186 110 01 48 96  -48 -29
-1 sprites/ships/vehicle_ferry_small.pcx 328 110 01 66 71  -10 -28
-1 sprites/ships/vehicle_ferry_small.pcx 454 110 01 89 28  -14 -54
-1 sprites/ships/vehicle_ferry_small.pcx 494 110 01 66 71  -61 -28
-1 sprites/ships/vehicle_ferry_small.pcx 620 110 01 48 96  -48 -29
-1 sprites/ships/vehicle_ferry_small.pcx 762 110 01 66 71  -9  -28
// loaded - not moving (no wash)
-1 sprites/ships/vehicle_ferry_small.pcx 20  510 01 89 28  -14 -42
-1 sprites/ships/vehicle_ferry_small.pcx 60  510 01 66 71  -61 -28
-1 sprites/ships/vehicle_ferry_small.pcx 186 510 01 48 96  -48 -29
-1 sprites/ships/vehicle_ferry_small.pcx 328 510 01 66 71  -10 -28
-1 sprites/ships/vehicle_ferry_small.pcx 454 510 01 89 28  -14 -54
-1 sprites/ships/vehicle_ferry_small.pcx 494 510 01 66 71  -61 -28
-1 sprites/ships/vehicle_ferry_small.pcx 620 510 01 48 96  -48 -29
-1 sprites/ships/vehicle_ferry_small.pcx 762 510 01 66 71  -9  -28
// loaded - moving (wash)
-1 sprites/ships/vehicle_ferry_small.pcx 20  610 01 89 28  -14 -42
-1 sprites/ships/vehicle_ferry_small.pcx 60  610 01 66 71  -61 -28
-1 sprites/ships/vehicle_ferry_small.pcx 186 610 01 48 96  -48 -29
-1 sprites/ships/vehicle_ferry_small.pcx 328 610 01 66 71  -10 -28
-1 sprites/ships/vehicle_ferry_small.pcx 454 610 01 89 28  -14 -54
-1 sprites/ships/vehicle_ferry_small.pcx 494 610 01 66 71  -61 -28
-1 sprites/ships/vehicle_ferry_small.pcx 620 610 01 48 96  -48 -29
-1 sprites/ships/vehicle_ferry_small.pcx 762 610 01 66 71  -9  -28
-1 * 1	 02 02 B1 // not moving
      02 // number loaded states
      01 // number loading states
      00 00  02 00 // loaded sprites
      00 00 // loading sprites
-1 * 1	 02 02 B2 // moving  
      02 // number loaded states
      01 // number loading states
      01 00  03 00 // loaded sprites
      00 00 // loading sprites
-1 * 4	 01 02 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/vehicle_ferry_small.pcx 620 29 01 22 116 -36 -10
-1 * 1	 00
-1 * 1	 02 02 B0 01 01  00 00  00 00
-1 * 1	 02 02 A0  // choose sprites according to vehicle speed
                 81 B4 00 FF //
                 01 // range
                  B1 00 00 00 // not moving (speed == 0)
                 B2 00 // moving (speed != 0) 
-1 * 1	 03 02 01 72 // Action 3 
   01 // number of cargo types to support
    FF B0 00 // buy menu sprites 
   A0 00 // default sprites
   
-1 * 1	 00 02 11 01 73     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b45         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b20         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b131        // cost factor (purchase cost)
    0B \b64         // speed in mph * 3.2      
    0C 00           // cargo type 
    0D \w585        // capacity 
    0F \b200        // running cost factor
    11 00 00 00 00  // cargo types available for refitting
    12 20           // callback flags
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 00        // refittable cargo classes
    19 00 01        // non-refittable cargo classes
    1A F0 96 0A 00  // long format introduction date
-1 * 1   04 02 7F 01 73
    01 2B // X offset
    "Vehicle Ferry (Medium)" 00  
-1 * 4	 01 02 04 08 
// unloaded - not moving (no wash) 
-1 sprites/ships/vehicle_ferry_medium.pcx 20  10 01 89 28  -14 -42
-1 sprites/ships/vehicle_ferry_medium.pcx 60  10 01 66 71  -61 -28
-1 sprites/ships/vehicle_ferry_medium.pcx 186 10 01 48 96  -48 -29
-1 sprites/ships/vehicle_ferry_medium.pcx 328 10 01 66 71  -10 -28
-1 sprites/ships/vehicle_ferry_medium.pcx 454 10 01 89 28  -14 -54
-1 sprites/ships/vehicle_ferry_medium.pcx 494 10 01 66 71  -61 -28
-1 sprites/ships/vehicle_ferry_medium.pcx 620 10 01 48 96  -48 -29
-1 sprites/ships/vehicle_ferry_medium.pcx 762 10 01 66 71  -9  -28
// unloaded - moving (wash)
-1 sprites/ships/vehicle_ferry_medium.pcx 20  110 01 89 28  -14 -42
-1 sprites/ships/vehicle_ferry_medium.pcx 60  110 01 66 71  -61 -28
-1 sprites/ships/vehicle_ferry_medium.pcx 186 110 01 48 96  -48 -29
-1 sprites/ships/vehicle_ferry_medium.pcx 328 110 01 66 71  -10 -28
-1 sprites/ships/vehicle_ferry_medium.pcx 454 110 01 89 28  -14 -54
-1 sprites/ships/vehicle_ferry_medium.pcx 494 110 01 66 71  -61 -28
-1 sprites/ships/vehicle_ferry_medium.pcx 620 110 01 48 96  -48 -29
-1 sprites/ships/vehicle_ferry_medium.pcx 762 110 01 66 71  -9  -28
// loaded - not moving (no wash)
-1 sprites/ships/vehicle_ferry_medium.pcx 20  510 01 89 28  -14 -42
-1 sprites/ships/vehicle_ferry_medium.pcx 60  510 01 66 71  -61 -28
-1 sprites/ships/vehicle_ferry_medium.pcx 186 510 01 48 96  -48 -29
-1 sprites/ships/vehicle_ferry_medium.pcx 328 510 01 66 71  -10 -28
-1 sprites/ships/vehicle_ferry_medium.pcx 454 510 01 89 28  -14 -54
-1 sprites/ships/vehicle_ferry_medium.pcx 494 510 01 66 71  -61 -28
-1 sprites/ships/vehicle_ferry_medium.pcx 620 510 01 48 96  -48 -29
-1 sprites/ships/vehicle_ferry_medium.pcx 762 510 01 66 71  -9  -28
// loaded - moving (wash)
-1 sprites/ships/vehicle_ferry_medium.pcx 20  610 01 89 28  -14 -42
-1 sprites/ships/vehicle_ferry_medium.pcx 60  610 01 66 71  -61 -28
-1 sprites/ships/vehicle_ferry_medium.pcx 186 610 01 48 96  -48 -29
-1 sprites/ships/vehicle_ferry_medium.pcx 328 610 01 66 71  -10 -28
-1 sprites/ships/vehicle_ferry_medium.pcx 454 610 01 89 28  -14 -54
-1 sprites/ships/vehicle_ferry_medium.pcx 494 610 01 66 71  -61 -28
-1 sprites/ships/vehicle_ferry_medium.pcx 620 610 01 48 96  -48 -29
-1 sprites/ships/vehicle_ferry_medium.pcx 762 610 01 66 71  -9  -28
-1 * 1	 02 02 B1 // not moving
      02 // number loaded states
      01 // number loading states
      00 00  02 00 // loaded sprites
      00 00 // loading sprites
-1 * 1	 02 02 B2 // moving  
      02 // number loaded states
      01 // number loading states
      01 00  03 00 // loaded sprites
      00 00 // loading sprites
-1 * 4	 01 02 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/vehicle_ferry_medium.pcx 620 29 01 22 116 -36 -10
-1 * 1	 00
-1 * 1	 02 02 B0 01 01  00 00  00 00
-1 * 1	 02 02 A0  // choose sprites according to vehicle speed
                 81 B4 00 FF //
                 01 // range
                  B1 00 00 00 // not moving (speed == 0)
                 B2 00 // moving (speed != 0) 
-1 * 1	 03 02 01 73 // Action 3 
   01 // number of cargo types to support
    FF B0 00 // buy menu sprites 
   A0 00 // default sprites

-1 * 1	 00 02 10 01 74     // Action 0
    00 \w01-01-1970 // date of introduction
    03 \b45         // vehicle life in years
    06 0F           // climate availability - use 0F for all, 00 none (to hide vehicle)  
    07 \b20         // loading speed
    08 FF           // use new graphics
    09 01           // refittable (0 = no, 1 = yes)
    0A \b178        // cost factor (purchase cost)
    0B \b64         // speed in mph * 3.2      
    0C 00           // cargo type 
    0D \w800        // capacity 
    0F \b255        // running cost factor
    11 00 00 00 00  // cargo types available for refitting
    17 02           // miscellaneous flags (inc. use 2CC)
    18 FF 00        // refittable cargo classes
    19 00 01        // non-refittable cargo classes
    1A F0 96 0A 00  // long format introduction date
-1 * 1   04 02 7F 01 74 
    01 2B // X offset
    "Vehicle Ferry (Large)" 00  
-1 * 4	 01 02 04 08 
// unloaded - not moving (no wash)
-1 sprites/ships/vehicle_ferry_large.pcx 20  10 01 89 28  -14 -41
-1 sprites/ships/vehicle_ferry_large.pcx 60  10 01 66 83  -67 -25
-1 sprites/ships/vehicle_ferry_large.pcx 186 10 01 48 116 -59 -29
-1 sprites/ships/vehicle_ferry_large.pcx 328 10 01 66 83  -15 -26
-1 sprites/ships/vehicle_ferry_large.pcx 454 10 01 89 28  -14 -45
-1 sprites/ships/vehicle_ferry_large.pcx 494 10 01 66 83  -67 -26
-1 sprites/ships/vehicle_ferry_large.pcx 620 10 01 48 116 -59 -29
-1 sprites/ships/vehicle_ferry_large.pcx 762 10 01 66 83  -15 -25
// unloaded - moving (wash)
-1 sprites/ships/vehicle_ferry_large.pcx 20  110 01 89 28  -14 -41
-1 sprites/ships/vehicle_ferry_large.pcx 60  110 01 66 83  -67 -25
-1 sprites/ships/vehicle_ferry_large.pcx 186 110 01 48 116 -59 -29
-1 sprites/ships/vehicle_ferry_large.pcx 328 110 01 66 83  -15 -26
-1 sprites/ships/vehicle_ferry_large.pcx 454 110 01 89 28  -14 -45
-1 sprites/ships/vehicle_ferry_large.pcx 494 110 01 66 83  -67 -26
-1 sprites/ships/vehicle_ferry_large.pcx 620 110 01 48 116 -59 -29
-1 sprites/ships/vehicle_ferry_large.pcx 762 110 01 66 83  -15 -25
// loaded - not moving (no wash)
-1 sprites/ships/vehicle_ferry_large.pcx 20  510 01 89 28  -14 -41
-1 sprites/ships/vehicle_ferry_large.pcx 60  510 01 66 83  -67 -25
-1 sprites/ships/vehicle_ferry_large.pcx 186 510 01 48 116 -59 -29
-1 sprites/ships/vehicle_ferry_large.pcx 328 510 01 66 83  -15 -26
-1 sprites/ships/vehicle_ferry_large.pcx 454 510 01 89 28  -14 -45
-1 sprites/ships/vehicle_ferry_large.pcx 494 510 01 66 83  -67 -26
-1 sprites/ships/vehicle_ferry_large.pcx 620 510 01 48 116 -59 -29
-1 sprites/ships/vehicle_ferry_large.pcx 762 510 01 66 83  -15 -25
// loaded - moving (wash)
-1 sprites/ships/vehicle_ferry_large.pcx 20  610 01 89 28  -14 -41
-1 sprites/ships/vehicle_ferry_large.pcx 60  610 01 66 83  -67 -25
-1 sprites/ships/vehicle_ferry_large.pcx 186 610 01 48 116 -59 -29
-1 sprites/ships/vehicle_ferry_large.pcx 328 610 01 66 83  -15 -26
-1 sprites/ships/vehicle_ferry_large.pcx 454 610 01 89 28  -14 -45
-1 sprites/ships/vehicle_ferry_large.pcx 494 610 01 66 83  -67 -26
-1 sprites/ships/vehicle_ferry_large.pcx 620 610 01 48 116 -59 -29
-1 sprites/ships/vehicle_ferry_large.pcx 762 610 01 66 83  -15 -25
-1 * 1	 02 02 B1 // not moving
      02 // number loaded states
      01 // number loading states
      00 00  02 00 // loaded sprites
      00 00 // loading sprites
-1 * 1	 02 02 B2 // moving  
      02 // number loaded states
      01 // number loading states
      01 00  03 00 // loaded sprites
      00 00 // loading sprites
-1 * 4	 01 02 01 04 // buy menu sprites
-1 * 1	 00
-1 * 1	 00
-1 sprites/ships/vehicle_ferry_large.pcx 620 29 01 22 116 -36 -10
-1 * 1	 00
-1 * 9	 02 02 B0 01 01  00 00  00 00
-1 * 1	 02 02 A0  // choose sprites according to vehicle speed
                 81 B4 00 FF //
                 01 // range
                  B1 00 00 00 // not moving (speed == 0)
                 B2 00 // moving (speed != 0) 
-1 * 1	 03 02 01 74 // Action 3 
   01 // number of cargo types to support
    FF B0 00 // buy menu sprites 
   A0 00 // default sprites